module trans/desugar/desugar-matchcase

imports
    
    src-gen/signatures/grace-sig
    src-gen/signatures/grace-lowered-sig
    src-gen/signatures/general-sig
    
    trans/desugar/desugar-common

rules

desugar-case: 
          Case(
            ExpParens(
              caseExpression
            )
          , _
          , body
          ) ->
          ID("???")

desugar-case:
          Case(
            CaseExp(caseExpression)
          , _
          , body
          ) ->
          ID("???")
          
desugar-case:
  Case(ExpTyped(iden, Type(typeId)), _, body) ->
    [  Part(
         ID("elseif")
       , ArgBlock(
           Block(
             [ Expression(
                 MCallWDot(
                   MCallImpl([Part( typeId , NoArgs())])
                 , [ Part(
                       ID("match")
                     , ArgsParen([MCallImpl([Part(ID("m_lifted"), NoArgs())])])
                     )
                   ]
                 )
               )
             ]
           )
         )
       )
     , Part(ID("then"), ArgBlock(Block( body' )))
    ]
     where
       body' := <replace-binds(|iden)> body

// replace occurences of the bound case block parameter with the lifted one
replace-binds(|iden): ast -> ast'
  where 
    ast' := <alltd(replace-id(|iden))> ast

replace-id(|iden): iden -> ID("m_lifted")

desugar-case: a -> a
 where
   <debug(!"error: unkown case type")>
   <fail>

desugar-caseparen-to-case: CaseParen(a,b,c) -> Case(a,b,c)

desugar-match-case: Expression(
      MatchCase(
        matchExpression
      , cases
      )
    ) -> 
    Expression(
      MCallWDot(
        BlockExp(
          BlockWParams(
            BlockParams([Param(ID("m_lifted"))])
          , [ Expression(
                MCallImpl(
                  [ Part(
                      ID("if")
                    , ArgsParen(
                        [ MCallWDot(
                            BlockExp(
                              Block(
                                [ Declaration(
                                    Constant(
                                      ID("v_lifted")
                                    , NoAnnotations()
                                    , MCallWDot(
                                        MCallImpl([Part(ID("y"), NoArgs())])
                                      , [Part(ID("apply"), NoArgs())]
                                      )
                                    )
                                  )
                                , Expression(
                                    MCallOpEx(
                                      MCallOpEx(
                                        MCallOpEx(
                                          MCallOpEx(
                                            MCallWDot(
                                              MCallImpl([Part(ID("Number"), NoArgs())])
                                            , [ Part(
                                                  ID("match")
                                                , ArgsParen([MCallImpl([Part(ID("m_lifted"), NoArgs())])])
                                                )
                                              ]
                                            )
                                          , OperatorCF("&&")
                                          , BlockExp(
                                              Block(
                                                [ Expression(
                                                    MCallWDot(
                                                      MCallImpl([Part(ID("Number"), NoArgs())])
                                                    , [ Part(
                                                          ID("match")
                                                        , ArgsParen([MCallImpl([Part(ID("v_lifted"), NoArgs())])])
                                                        )
                                                      ]
                                                    )
                                                  )
                                                ]
                                              )
                                            )
                                          )
                                        , OperatorCF("&&")
                                        , BlockExp(
                                            Block(
                                              [ Expression(
                                                  MCallOpEx(
                                                    MCallImpl([Part(ID("v_lifted"), NoArgs())])
                                                  , OperatorCF("==")
                                                  , MCallImpl([Part(ID("m_lifted"), NoArgs())])
                                                  )
                                                )
                                              ]
                                            )
                                          )
                                        )
                                      , OperatorCF("||")
                                      , MCallOpEx(
                                          MCallOpEx(
                                            MCallWDot(
                                              MCallImpl([Part(ID("String"), NoArgs())])
                                            , [ Part(
                                                  ID("match")
                                                , ArgsParen([MCallImpl([Part(ID("m_lifted"), NoArgs())])])
                                                )
                                              ]
                                            )
                                          , OperatorCF("&&")
                                          , BlockExp(
                                              Block(
                                                [ Expression(
                                                    MCallWDot(
                                                      MCallImpl([Part(ID("String"), NoArgs())])
                                                    , [ Part(
                                                          ID("match")
                                                        , ArgsParen([MCallImpl([Part(ID("v_lifted"), NoArgs())])])
                                                        )
                                                      ]
                                                    )
                                                  )
                                                ]
                                              )
                                            )
                                          )
                                        , OperatorCF("&&")
                                        , BlockExp(
                                            Block(
                                              [ Expression(
                                                  MCallOpEx(
                                                    MCallImpl([Part(ID("v_lifted"), NoArgs())])
                                                  , OperatorCF("==")
                                                  , MCallImpl([Part(ID("m_lifted"), NoArgs())])
                                                  )
                                                )
                                              ]
                                            )
                                          )
                                        )
                                      )
                                    , OperatorCF("||")
                                    , MCallOpEx(
                                        MCallOpEx(
                                          MCallWDot(
                                            MCallImpl([Part(ID("Boolean"), NoArgs())])
                                          , [ Part(
                                                ID("match")
                                              , ArgsParen([MCallImpl([Part(ID("m_lifted"), NoArgs())])])
                                              )
                                            ]
                                          )
                                        , OperatorCF("&&")
                                        , BlockExp(
                                            Block(
                                              [ Expression(
                                                  MCallWDot(
                                                    MCallImpl([Part(ID("Boolean"), NoArgs())])
                                                  , [ Part(
                                                        ID("match")
                                                      , ArgsParen([MCallImpl([Part(ID("v_lifted"), NoArgs())])])
                                                      )
                                                    ]
                                                  )
                                                )
                                              ]
                                            )
                                          )
                                        )
                                      , OperatorCF("&&")
                                      , BlockExp(
                                          Block(
                                            [ Expression(
                                                MCallOpEx(
                                                  MCallImpl([Part(ID("v_lifted"), NoArgs())])
                                                , OperatorCF("==")
                                                , MCallImpl([Part(ID("m_lifted"), NoArgs())])
                                                )
                                              )
                                            ]
                                          )
                                        )
                                      )
                                    )
                                  )
                                ]
                              )
                            )
                          , [Part(ID("apply"), NoArgs())]
                          )
                        ]
                      )
                    )
                  , Part(
                      ID("then")
                    , ArgBlock(
                        Block(
                          [ Expression(
                              MCallImpl(
                                [Part(ID("print"), ArgsParen([String("\"It matches 1\"")]))]
                              )
                            )
                          ]
                        )
                      )
                    )
                  , Part(
                      ID("elseif")
                    , ArgBlock(
                        Block(
                          [ Expression(
                              MCallOpEx(
                                MCallWDot(
                                  MCallImpl([Part(ID("String"), NoArgs())])
                                , [ Part(
                                      ID("match")
                                    , ArgsParen([MCallImpl([Part(ID("m_lifted"), NoArgs())])])
                                    )
                                  ]
                                )
                              , OperatorCF("&&")
                              , BlockExp(
                                  Block(
                                    [ Expression(
                                        MCallOpEx(
                                          MCallImpl([Part(ID("x"), NoArgs())])
                                        , OperatorCF("==")
                                        , String("\"hello\"")
                                        )
                                      )
                                    ]
                                  )
                                )
                              )
                            )
                          ]
                        )
                      )
                    )
                  , Part(
                      ID("then")
                    , ArgBlock(
                        Block(
                          [ Expression(
                              MCallImpl(
                                [Part(ID("print"), ArgsParen([String("\"It matches 2\"")]))]
                              )
                            )
                          ]
                        )
                      )
                    )
                  , Part(
                      ID("elseif")
                    , ArgBlock(
                        Block(
                          [ Expression(
                              MCallWDot(
                                MCallImpl([Part(ID("Unknown"), NoArgs())])
                              , [ Part(
                                    ID("match")
                                  , ArgsParen([MCallImpl([Part(ID("m_lifted"), NoArgs())])])
                                  )
                                ]
                              )
                            )
                          ]
                        )
                      )
                    )
                  , Part(
                      ID("then")
                    , ArgBlock(
                        Block(
                          [ Expression(
                              MCallImpl(
                                [Part(ID("print"), ArgsParen([String("\"Last resort\"")]))]
                              )
                            )
                          ]
                        )
                      )
                    )
                  ]
                )
              )
            ]
          )
        )
      , [Part(ID("apply"), ArgsParen([matchExpression]))]
      )
    )
      where
        cases' := <map(desugar-caseparen-to-case)> cases;
        cases'' := <map(desugar-case)> cases'