module trans/desugar/desugar-common

imports
    
    libstratego-lib
    libstratego-gpp
    libstratego-aterm
    src-gen/signatures/grace-sig
    src-gen/signatures/grace-lowered-sig
    src-gen/signatures/General-sig
    
rules

  methodId-to-nameList:
    (MethodID(name, _), list) -> [list, <name-to-string> name]

  methodId-to-paramList:
    (MethodID(_, Params(param)), list) -> [list,  param]
  
  name-to-string: ID(a) -> a where <is-string> a
  name-to-string: OperatorCF(a) -> a where <is-string> a
  name-to-string: a -> a
  