module trans/desugar/inject

imports

    libstratego-lib
    libstratego-gpp
    libstratego-aterm
    src-gen/signatures/grace-sig
    src-gen/signatures/grace-lowered-sig
    src-gen/signatures/General-sig

rules

  inject-all = inject-booleans

  inject-booleans: Program([c | cs ], b) -> Program([Declaration(
            Constant(
              "true"
            , NoAnnotations()
            , ObjectDecl(
                NoInherit()
              , []
              , [ Declaration(
                    MethodL(
                      "ifTrue"
                    , NoAnnotations()
                    , ["blk"]
                    , [ Expression(
                          MCallRecvL(
                            MCallL("blk", [])
                          , "apply"
                          , []
                          )
                        )
                      ]
                    )
                  )
                , Declaration(
                    MethodL(
                      "ifFalse"
                    , NoAnnotations()
                    , ["blk"]
                    , []
                    )
                  )
                , Declaration(
                    MethodL(
                      "||"
                    , NoAnnotations()
                    , ["other"]
                    , [Expression(Self())]
                    )
                  )
                , Declaration(
                    MethodL(
                      "&&"
                    , NoAnnotations()
                    , ["other"]
                    , [Expression(MCallL("other", []))]
                    )
                  )
                , Declaration(
                    MethodL(
                      "asString"
                    , NoAnnotations()
                    , []
                    , [Expression(String("\"true\""))]
                    )
                  )
                ]
              )
            )
          )
        , Declaration(
            Constant(
              "false"
            , NoAnnotations()
            , ObjectDecl(
                NoInherit()
              , []
              , [ Declaration(
                    MethodL(
                      "ifTrue"
                    , NoAnnotations()
                    , ["blk"]
                    , []
                    )
                  )
                , Declaration(
                    MethodL(
                      "ifFalse"
                    , NoAnnotations()
                    , ["blk"]
                    , [ Expression(
                          MCallRecvL(
                            MCallL("blk", [])
                          , "apply"
                          , []
                          )
                        )
                      ]
                    )
                  )
                , Declaration(
                    MethodL(
                      "||"
                    , NoAnnotations()
                    , ["other"]
                    , [Expression(MCallL("other", []))]
                    )
                  )
                , Declaration(
                    MethodL(
                      "&&"
                    , NoAnnotations()
                    , ["other"]
                    , [Expression(Self())]
                    )
                  )
                , Declaration(
                    MethodL(
                      "asString"
                    , NoAnnotations()
                    , []
                    , [Expression(String("\"false\""))]
                    )
                  )
                ]
              )
            )
          ), c | cs], b)