module trans/desugar/lower-literals

imports

    src-gen/signatures/grace-sig
    src-gen/signatures/grace-lowered-sig
    src-gen/signatures/general-sig

    trans/desugar/common

rules
  
  lower-boolean-to-object: Boolean(v) -> <fail>
   
  //lower-boolean-to-object: Boolean(True()) -> MCallL("true", [])
        
  //lower-boolean-to-object: Boolean(False()) -> MCallL("false", [])
  
  lower-number-to-object: Number(v) -> <fail>
//  lower-number-to-object: Number(v) -> NumL(v)

//  lower-number-to-object: Number(v) ->
//              ObjectL(
//                Inherit(MCallL("base_number", []), NoAlias(), NoExclude())
//              , []
//              , [Declaration(ConstantL("value", NoAnnotations(), NumL(v)))]
//              )
