module trans/desugar/unquote

imports
    
  src-gen/signatures/grace-sig
  src-gen/signatures/general-sig

rules

  desugar-unquote-strings:
    String(s) -> String(<unquote(?'"')> s)

  desugar-unquote-strings:
    ArgString(s) -> ArgString(<unquote(?'"')> s)

  desugar-unquote-strings:
    CString(s) -> CString(<unquote(?'"')> s)

  desugar-unquote-strings:
    Dialect(s) -> Dialect(<unquote(?'"')> s)

  desugar-unquote-strings:
    Import(s, b, c) -> Import(<unquote(?'"')> s, b, c)

  desugar-unquote-strings:
    IntPolEnd(e, s) -> IntPolEnd(e, <unquote(?'"')> s)
