module trans/semantics/objects/lookup

imports
  trans/semantics/objects/obj-repr
  trans/semantics/objects/path

signature
  arrows
    // walk Path from Loc returning the Self that contains V
    lookup(Path, Loc) --> (Loc * V)
    
rules

  lookup([PL(x)], S) --> (S, attrs[x])
  where
    read(S) --> Obj(_, _, attrs)
  
  lookup([PO() | path], S) --> lookup(path, S')
  where
    read(S) --> Obj(S', _, _)
  
  lookup([PP(i, _) | path], S) --> (S, anno-clos)
  where
    read(S) --> Obj(_, parents, _);
    parents[i] => (S', _, _);
    lookup(path, S') --> (_, anno-clos)
