module trans/semantics/objects/lookup

imports
  trans/semantics/objects/obj-repr
  trans/semantics/objects/path

signature
  arrows
    // walk Path from Addr returning the Self that contains V
    lookup(Path, Addr) --> (Self * V)
    
rules

  lookup([PL(x)], S) --> (S, methods[x])
  where
    read(S) --> Obj(_, _, _, methods).
  
  lookup([PO() | path], S) --> lookup(path, S')
  where
    read(S) --> Obj(S', _, _, _).
  
  lookup([PP(i, _) | path], S) --> lookup(path, S')
  where
    read(S) --> Obj(_, parents, _, _);
    parents[i] => (S', _, _).
