module trans/semantics/objects/obj-root

imports
  semantics/signatures

signature  
  constructors
    RObjectL: List(Statement) -> Exp

  arrows
    rootobj-code() --> Exp

rules
  
  // source code for root object (ancestor of all objects)
  rootobj-code() --> RObjectL([Declaration(as-string), Declaration(ctr)])
  where
    MethodL(ID("asString"), [] : List(Identifier), Annotations([Public()]), [] : List(Identifier), [] : List(TypeExp), Unkwn(), [Expression(String("an object"))]) => as-string;
    MethodL(ID("#ctr"), [] : List(Identifier), Annotations([Confidential()]), [] : List(Identifier), [] : List(TypeExp), Unkwn(), []) => ctr;
    as-string == as-string
          
