module trans/semantics/objects/obj-init

imports
  trans/semantics/objects/obj-repr


signature
  arrows
    init-obj(Loc) --> U
    init-obj-parents(Parents) --> U

rules

  EB B(_) |- init-obj(_) --> U()

  // initialize objects, calling constructors, ancestors first
  EB E() |- init-obj(S') --> U()
  where
    read(S') --> Obj(_, parents, attrs);
    init-obj-parents(`parents) --> _;
    attrs[obj-constr-name()] => ClosVis(clos, _);
    call(clos, []) --> _
  
  init-obj-parents([]) --> U()
  
  init-obj-parents([(S, _, _) : Parent | parents]) --> U()
  where
    init-obj(S) --> _;
    init-obj-parents(parents) --> _
