module trans/semantics/objects/obj-slots

imports
  trans/semantics/objects/obj-repr
  trans/semantics/statements

signature
  constructors // extra instructions
    SlotRead : String -> Statement
    SlotWrite : String * Exp -> Statement

rules

  DObj DObj(S) |- SlotRead(s) --> slots[s]
  where
    read(S) --> Obj(_, _, slots, _)
  
  DObj DObj(S) |- SlotWrite(s, e) --> DoneV()
  where
    e --> v;
    read(S) --> Obj(O, parents, slots, methods);
    update(S, Obj(O, parents, {s |--> v, slots}, methods)) --> _



