module trans/semantics/objects/obj-root

imports
  src-gen/ds-signatures/grace-sig

signature  
  constructors
    RObjectL: List(Statement) -> Exp

  arrows
    rootobj-code() --> Exp

rules
  
  // source code for root object (ancestor of all objects)
  rootobj-code() --> RObjectL([Declaration(as-string)])
  where
    MethodL(ID("asString"), [] : List(Identifier), Annotations([Public()]), [] : List(Identifier), [] : List(TypeExp), Unkwn(), [Expression(String("an object"))]) => as-string;
    as-string == as-string
          
