module trans/semantics/objects/obj-repr

imports
  trans/semantics/store
  trans/semantics/values
  trans/semantics/functions/functions
  trans/semantics/lib/lib
  
signature
  sort aliases
    Self = Addr
    Outer = Addr
    
  components
    S : Self
    O : Outer
  
  constructors
    RefV: Addr -> V {implicit}
  
  sorts
    Object
  
  sort aliases
    StoreData = Object
    Slots = Map(Int, V)
    Methods = Map(String, AnnotatedClosure)
    Aliases = Map(String, String)
    Excludes = Map(String, String)
    Parent = (Addr * Aliases * Excludes)
    Parents = List(Parent)
  
  constructors
    Obj: Outer * Parents * Slots * Methods -> Object
  
  arrows
    obj-constr-name() --> String
    
    self-addr() --> Addr
    outer-addr() --> Addr
    outer-addr(Addr) --> Addr
    bogus-addr() --> Addr
    
rules
  
  is-native(RefV(_)) --> false
  
  obj-constr-name() --> "#ctr"

  S |- self-addr() --> S

  O |- outer-addr() --> O
  
  outer-addr(S) --> O
  where
    read(S) --> Obj(O, _, _, _)
  
  bogus-addr() --> -99
  
  
   
  
  