module trans/semantics/objects/obj-init

imports
  trans/semantics/objects/obj-repr
  trans/semantics/functions/calls

signature
  arrows
    init-obj(Addr) --> U
    init-obj-parents(Parents) --> U

rules

  // initialize objects, calling constructors, ancestors first
  init-obj(S') --> U()
  where
    read(S') --> Obj(_, parents, _, methods);
    init-obj-parents(`parents) --> _;
          read(S') --> debug-s;
          log("Init: " ++ int2string(S') ++ " : " ++ str(debug-s)) --> _;
    call(methods[obj-constr-name()], []) --> _.
  
  init-obj-parents([]) --> U().
  
  init-obj-parents([(S, _, _) : Parent | parents]) --> U()
  where
    init-obj(S) --> _;
    init-obj-parents(parents) --> _.
