module trans/desugar/lower-booleans

imports

    libstratego-lib
    libstratego-gpp
    libstratego-aterm
    src-gen/signatures/grace-sig
    src-gen/signatures/grace-lowered-sig
    src-gen/signatures/General-sig
    
    trans/desugar/desugar-common

rules

  lower-boolean-to-object: Boolean(True()) -> 
    ObjectDecl( // true
      NoInherit()
    , []
    , [ Declaration(
          MethodDeclL(
            NoPrefix()
          , "ifTrue"
          , NoArgType()
          , NoAnnotations()
          , ["blk"]
          , [NoTypeAnn()]
          , NoMethodType()
          , [ Expression(
                MCallCanonicalL(
                  NoPrefix()
                , MCallImplL("blk", NoArgType(), [])
                , "apply"
                , NoArgType()
                , []
                )
              )
            ]
          , NoWhere()
          )
        )
      , Declaration(
          MethodDeclL(
            NoPrefix()
          , "ifFalse"
          , NoArgType()
          , NoAnnotations()
          , ["blk"]
          , [NoTypeAnn()]
          , NoMethodType()
          , []
          , NoWhere()
          )
        )
      , Declaration(
          MethodDeclL(
            NoPrefix()
          , "||"
          , NoArgType()
          , NoAnnotations()
          , ["other"]
          , [NoTypeAnn()]
          , NoMethodType()
          , [Expression(Self())]
          , NoWhere()
          )
        )
      , Declaration(
          MethodDeclL(
            NoPrefix()
          , "&&"
          , NoArgType()
          , NoAnnotations()
          , ["other"]
          , [NoTypeAnn()]
          , NoMethodType()
          , [Expression(MCallImplL("other", NoArgType(), []))]
          , NoWhere()
          )
        )
      , Declaration(
          MethodDeclL(
            NoPrefix()
          , "asString"
          , NoArgType()
          , NoAnnotations()
          , []
          , []
          , NoMethodType()
          , [Expression(String("\"true\""))]
          , NoWhere()
          )
        )
      ]
    )
        
  lower-boolean-to-object: Boolean(False()) -> 
    ObjectDecl( //false
      NoInherit()
    , []
    , [ Declaration(
          MethodDeclL(
            NoPrefix()
          , "ifTrue"
          , NoArgType()
          , NoAnnotations()
          , ["blk"]
          , [NoTypeAnn()]
          , NoMethodType()
          , []
          , NoWhere()
          )
        )
      , Declaration(
          MethodDeclL(
            NoPrefix()
          , "ifFalse"
          , NoArgType()
          , NoAnnotations()
          , ["blk"]
          , [NoTypeAnn()]
          , NoMethodType()
          , [ Expression(
                MCallCanonicalL(
                  NoPrefix()
                , MCallImplL("blk", NoArgType(), [])
                , "apply"
                , NoArgType()
                , []
                )
              )
            ]
          , NoWhere()
          )
        )
      , Declaration(
          MethodDeclL(
            NoPrefix()
          , "||"
          , NoArgType()
          , NoAnnotations()
          , ["other"]
          , [NoTypeAnn()]
          , NoMethodType()
          , [Expression(MCallImplL("other", NoArgType(), []))]
          , NoWhere()
          )
        )
      , Declaration(
          MethodDeclL(
            NoPrefix()
          , "&&"
          , NoArgType()
          , NoAnnotations()
          , ["other"]
          , [NoTypeAnn()]
          , NoMethodType()
          , [Expression(Self())]
          , NoWhere()
          )
        )
      , Declaration(
          MethodDeclL(
            NoPrefix()
          , "asString"
          , NoArgType()
          , NoAnnotations()
          , []
          , []
          , NoMethodType()
          , [Expression(String("\"false\""))]
          , NoWhere()
          )
        )
      ]
    )
          