module trans/semantics/qualify/generate

imports
  src-gen/ds-signatures/grace-lowered-sig
  src-gen/ds-signatures/grace-sig

imports
  trans/semantics/runtime/natives
  trans/semantics/qualify/qualify
  
rules

  make-qualified-call(MCallL(id@ID(n), es), lvl, targetLvl) --> MCallRecvL(Self(), id, es)
    where
      lvl == targetLvl;
      log("making self qcall for: " ++ n) --> _.
  
  make-qualified-call(MCallL(id@ID(n), es), lvl, targetLvl) --> MCallRecvL(Outer(), id, es)
    where
      addI(lvl, -1) == targetLvl;
      log("making outer qcall for: " ++ n) --> _.