module Syntax

imports 

  editor/Colorer.generated
  completion/colorer/grace-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Program

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3

colorer

  STRING         : blue
  STRINGINTSTART : blue
  STRINGINTMID   : blue
  STRINGINTEND   : blue
