module trans/semantics

imports
  src-gen/ds-signatures/Grace-sig
  src-gen/ds-signatures/Grace-lowered-sig
  
  trans/values
  trans/store
  trans/environment

signature
  
  constructors
    saveConstMethod: Env * String * V --> Env
    getParamNames: Params --> List(String)
    saveConstants: Env * List(String) * List(V) --> Env
    evalArgs: CallArgs --> List(V)
    
  arrows
    Exp --> V
    Boolean --> V
    CodeSequence --> V
    Declaration --> V
    Assignment --> V
    CallArgs --> V
    List(CodeSequence) --> V
    
//    List(V) --> V
    
    Params --> List(String)
//    CallArgs --> List(V)
    
    Program -init-> V
    
    Exp -o-> O
    Declaration -o-> O   
    
  native operators
    nativeIBinOp: String * Int * Int -> Int
    nativeIfThenElse: Bool * V * V -> V
    nativePrint: V -> V
    
rules

  Expression(e) --> e.
  Declaration(e) --> e.
  Wrapped(v) --> v.
  Assignment(e) --> e.

  Number(s) --> NumV(parseNumber(s)).
  ArgNumber(s) --> NumV(parseNumber(s)).
  ArgBoolean(True()) --> BoolV(true).
  ArgBoolean(False()) --> BoolV(false).
  ArgString(s) --> StringV(s).
  String(s) --> StringV(s).
  True() --> BoolV(true).
  False() --> BoolV(false).
  Boolean(s) --> s.

  Program(cs, _) -init-> cs'
    where
      O NoObject() |- cs :: Env {}, Heap {}, OHeap {} --> cs' :: Env _, Heap _, OHeap _.
  
  O encO |- ObjectDecl(NoInherit(), [], cs)  :: E, H, OH -->
                WrappedO(Object(Object(encO, NoObject(), E), NoObject(), E')) :: E', H', OH'
    where
      printS("directly evaluating object") => _;
      print(getOHeap(OH)) => _;
      O Object(encO, NoObject(), E) |- cs :: E, H, OH  --> _ :: E', H', OH';
      printS("done directly evaluating object") => _;
      print(getOHeap(OH')) => _;
      printS("==========") => _.
  
  cs : List(CodeSequence) :: E --> v' :: Env eFinal
  where
    print(StringV("executing codeseq")) => _;
    case cs of {
        [] =>
          print(StringV("emptylist")) => _;
          Done() => v';
          E => eFinal
        [code | cs'] =>
          print(StringV("1 of many cs execs")) => _;
          print(Binding(E)) => _;
//          print(code) => _; // TODO error here (premisefailure).
          code :: E --> v :: E';
          print(v) => _;
          print(StringV("first executed")) => _;
          cs' :: E' --> v' :: Env eFinal
        otherwise => 
          print(StringV("invalid cs")) => _
    }.

  saveConstants(startEnv, names, values) --> eFinal
    where
      case names of {
        [] =>
          {} => eFinal
        [n | ns] =>
          values => [v|vs];
          saveConstMethod(startEnv, n, v) --> e;
          saveConstants(startEnv, ns, vs) --> em;
          {em, e} => eFinal
      }.
  
  saveConstMethod(startEnv, name, v) --> e'
    where 
      printS("saving const method") => _;
      fresh => i;
      writeO(i, Method([], startEnv, [Wrapped(v)])) --> _;
      bindName(name, i) --> e';
      printS("==end saving const method==") => _.

  evalArgs(ArgsParen(actualArgs)) :: OH --> agvs: List(V)
    where
      printS("evalArgs (ArgsParen)") => _;
      print(getOHeap(OH)) => _;
      case actualArgs of {
        [] =>
          printS("evalArgs: emptylist") => _;
          [] => agvs
        [ arg | args ] => 
          printS("evalArgs: more items") => _;
          arg --> pv1;
          evalArgs(ArgsParen(args)) --> pvs;
          [pv1 | pvs ] => agvs
      }.

  evalArgs(NoArgs()) --> [] where printS("evalArgs (NoArgs)") => _.
  evalArgs(v) --> [v] where printS("evalArgs (direct)") => _.

  MCallImplL(name, _, []) :: E --> v :: E
    where
      print(StringV("new method call on lowered")) => _;
      print(NumV(readName(name))) => _;
      readO(readName(name)) --> obj;
      print(Stored(obj)) => _;
      obj => Method(ns, e, cs);
      print(Binding(e)) => _;
      cs :: Env {E, e} --> v.
  
  MCallImpl([Part(ID(name),NoArgType(),NoArgs())]) :: E, H --> v :: E, H
    where
      readO(readName(name)) --> Method([], e, cs);
      cs :: Env {E, e} --> v. // add local env constants (dynamic scoping)

  MCallImpl([Part(ID("base_print"),NoArgType(),arguments)]) :: E, H --> v :: E, H
    where
      printS("executing base_print (StringV)") => _;
      printS("evaluating arguments") => _;
      print(WrappedArgs(arguments)) => _;
      evalArgs(arguments) --> [a] : List(V);
      printS("calling base_print method") => _;
      nativePrint(a) => _;
      Done() => v.

  MCallImpl([Part(ID(name),NoArgType(),arguments)]) :: E, H --> v :: E, H
    where
      name == "base_add";
      printS("evaluating arguments") => _;
      evalArgs(arguments) --> [NumV(i1), NumV(i2)];
      printS("calling base_add method") => _;
      NumV(nativeIBinOp("+", i1, i2)) => v;
      print(v) => _.

  MCallImpl([Part(ID(name),NoArgType(),arguments)]) :: E --> v :: E
    where
      name != "base_add";
      name != "base_print";
      
      printS("calling real method") => _;
      printS(name) => _;
      
      readName(name) :: E --> i;
      
      printS("read name") => _;
      
      evalArgs(arguments) --> actualArgsVs;
      
      printS("evaluated args") => _;
      
      readO(i) --> Method(names, e, cs);
      
      printS("read method") => _;
      
      saveConstants(e, names, actualArgsVs) --> e';
      
      printS("saved constants") => _;
      print(Binding(E)) => _;
      print(Binding(e)) => _;
      print(Binding(e')) => _;
      
      {E, e} => e''; // add local env constants (dynamic scoping)
      {e', e''} => e'''; // add constants
      
      printS("calling method with following comps:") => _;
      print(Binding(e''')) => _;
      
      cs :: Env e''' --> v; // add the parameter constant method to the env
      
      printS("evalutated code") => _;
      print(v) => _;
      printS("==end calling real method==") => _.

  MCallCanonical(NoPrefix(),receiver,ID(name),NoArgType(),NoArgs()) :: E, OH --> v :: E
    where
      printS("method call with receiver") => _;
      printS("startenv") => _;
      print(Binding(E)) => _;
      printS("startheap") => _;
      print(getOHeap(OH)) => _;
      
      receiver --> WrappedO(Object(_, _, receiverEnv)); // MCallImpl([Part(ID("a"),NoArgType(),NoArgs())])
      
      printS("receiverEnv") => _;
      print(Binding(receiverEnv)) => _;
      print(getOHeap(OH)) => _;
      
      readName(name) :: Env receiverEnv --> i; // read address from receiver environment
      
      readO(i) :: OH --> Method(names, e, cs); // read method from heap
      
      cs :: Env {e, receiverEnv}, OH --> v :: E''; // merge env from method with object env and execute
      
      print(v) => _;
      
      printI(i) => _;
      
//      Done() => v;
      
      printS("endenv") => _;
      print(Binding(E'')) => _;
      printS("==end method call with receiver==") => _. 

  MCallOp(NumV(i1),OperatorCF(s),NoArgType(),NumV(i2)) --> NumV(nativeIBinOp(s, i1, i2)).

  getParamNames(pList) --> paramNames
    where
      printS("getting param names") => _;
      case pList of {
        Params([]) =>
          [] => paramNames
        Params([Param(name, _) | [] ]) =>
          [name] => paramNames
        Params([Param(name, _) | otherNames ]) =>
          getParamNames(Params(otherNames)) --> names;
          [ name | names ] => paramNames
      }.
      
  getParamNames(NoParams()) --> []
    where
      printS("getting param names for NoParams()") => _.

  MethodDecl(NoPrefix(),
    [MethodID(ID(name),NoArgType(),NoAnnotations(),
      ps // [Param(paramName,NoTypeAnn())]
    )], NoMethodType(), MethodBody( cs ), NoWhere() ) :: E, OH --> Done() :: Env e'
    where
      printS("Declaring method") => _;
      print(getOHeap(OH)) => _;
      
      getParamNames(ps) --> pNames;
      fresh => i;
      {name |--> i, E} => eNew; // add itself to its own evironment
      
      printS("writing") => _;
      
      writeO(i, Method(pNames, eNew, cs))--> _; 
      
      printS("method written") => _;
      
      bindName(name, i) --> e'; // saves and returns done 
      
      print(Binding(E)) => _;
      print(Binding(eNew)) => _;
      print(Binding(e')) => _;
      printS("==========") => _. 
  
  // for now constants will just be a method returning the evaluated value
  Constant(name, _, _, e1) :: E --> Done() :: E''
    where
      printS("Binding constant") => _;
      
      e1 --> v1;
      saveConstMethod(E, name, v1) --> E'';
      
      printS("==========") => _.

  O Object(_, _, eEnc) |- MCallWDot(Outer(),[Part(ID(name),NoArgType(),NoArgs())]) --> v
    where
      printS("reading from outer") => _;
      print(Binding(eEnc)) => _;
      eEnc[name] => i;
      printI(i) => _;
      read(i) => v;
      Done() => v. 
   
//  TraitDecl(
//    [MethodID(ID(mName), NoArgType(), NoAnnotations(), NoParams())],
//    MethodBody(cs)
//  ) -o-> Trait(e')
//    where
//      cs --> sm@Method(_, _, _);
//      bindName(mName, allocate(sm)) => e';
//      Trait(e') => t.
