module trans/semantics

imports
  src-gen/ds-signatures/Grace-sig
  
  trans/values
  trans/store
  trans/environment

signature
  
  constructors
    Object: O * O * Env -> O // the enclosing object, inherited object, and its bound names
    Trait: Env -> O // basically just a list of mappings of function names to memory locations
    Method: List(String) * Env * List(CodeSequence) -> O // env of declaration and code
    NoObject: O
    
  arrows
    Exp --> V
    CodeSequence --> V
    Declaration --> V
    Assignment --> V
    CallArgs --> V
    List(CodeSequence) --> V
    Program -init-> V
    
    Exp -o-> O
    Declaration -o-> O
    
    
  native operators
    nativeIBinOp: String * Int * Int -> Int
    
rules

  Program(cs, _) -init-> cs'
    where
      O NoObject() |- cs :: Env {"root" |--> fresh}, Heap {}, OHeap {} --> cs' :: Env _, Heap _, OHeap _.
  
//  Env eEnc |- ObjectDecl(Inherit(inhExp,_,_), [Use(useExp,_,_)], cs) :: E -o-> Object(eEnc, e', cs)
//    where
//      // 1. create empty object
//      // 2. bind self (env + {})
//      // 3. evalute inherit (recurse) and merge into
//      // 4. evaluate traits and merge into (override inherit)
//      // 5. evaluate local method definitions and merge (override inherit and traits)
//      // 6. evaluate fields and statements. (deferred)
//      Object(eEnc,  E, cs) => self; // create blank object 1
//      
//      E |- bindName("self", allocateO(self)) --> eSelf; // 2
//      
//      inhExp :: Env eSelf -o-> Object(eInh, eInhEnc, csInh); // 3
//      
//      Env eInhEnc |- csInh :: Env eInh --> _ :: Env EAfterInh; //
//      
//      useExp :: Env eInh --> Trait(eTrait); // 4
//      
//      {eTrait, EAfterInh} => e'.
//  
  
//  Object(oEnc, oInh, env) --> v
//    where
//      print(StringV("evalutating object after defer")) => _;
//      Env eEnc |- cs :: Env e --> v.
      
  O encO |- ObjectDecl(NoInherit(), [], cs) :: E --> v
    where
      print(StringV("directly evaluating object")) => _;
      O Object(encO, NoObject(), E) |- cs :: Env {} --> v.

  Expression(e) --> e.
  Declaration(e) --> e.
  Assignment(e) --> e.
    
  cs : List(CodeSequence) :: Env e --> v :: Env eFinal
  where
    case cs of {
        [] =>
            Done() => v
        [code|[]] =>
            code :: Env e --> v :: Env eFinal
        [code | cs'] =>
            code :: Env e --> _ :: Env e';
            cs' :: Env e' --> v :: Env eFinal
    }.
  
  Number(s) --> NumV(parseNumber(s)).
  ArgNumber(s) --> NumV(parseNumber(s)).
  String(s) --> StringV(s).
  True() --> BoolV(true).
  False() --> BoolV(false).
  
  Constant(name, _, _, e1) --> Done() :: Env e'
    where
      e1 --> v1;
      print(StringV("Binding constant")) => _;
      print(v1) => _;
      bindName(name, allocate(v1)) --> e';
      print(StringV("After constant binding: ")) => _;
      print(Binding(e')) => _.

  // just an implicit method call with no args
//  MCallImpl([Part(ID(name),NoArgType(),NoArgs())]) --> v
//    where
//      print(StringV("reading from environment")) => _;
////      print(Binding(e)) => _;
//      readName(name) => i;
//      print(NumV(i)) => _;
//      read(i) => v;
//      print(v) => _.

  MCallImpl([Part(ID(name),NoArgType(),NoArgs())]) :: E, H, OH --> v
    where
      print(StringV("reading real method from environment")) => _;
      print(Binding(E)) => _;
      print(getHeap(H)) => _;
      print(getOHeap(OH)) => _;
      print(StringV(name)) => _;
      readName(name) => i;
      print(NumV(i)) => _;
      readO(i) --> Method([], e, cs);
      cs :: Env e --> v;
      print(v) => _.

//  Variable(name, NoAnnotations(), NoTypeAnn(), VarInit(v1)) --> Done()
//    where
//      write(name, v1) --> _.
//      
//  Assignment(name, v1) --> Done()
//    where
//      write(name, v1) --> _.
  
//  MethodDecl(
//    NoPrefix(),
//    [MethodID(ID(name), NoArgType(), NoAnnotations(), NoParams())],
//    NoMethodType(),
//    MethodBody(cs),
//    NoWhere()
//  ) :: H --> Done() :: H
//    where
//      writeCode(name, StoredMethod([], cs, H)) -code-> _.
   
  MCallOp(NumV(i1),OperatorCF(s),NoArgType(),NumV(i2)) --> NumV(nativeIBinOp(s, i1, i2)).

  MethodDecl(
    NoPrefix(),
    [MethodID(ID(name),NoArgType(),NoAnnotations(),NoParams())],
    NoMethodType(),
    MethodBody(
      cs
    ),
    NoWhere()
  ) :: Env e --> Done() :: Env e'
    where
      Method([], e, cs) => o;
      print(Binding(e)) => _;
      bindName(name, allocateO(o)) => e'; // saves and returns done 
      print(Binding(e')) => _. 
  
  
  O Object(_, _, eEnc) |- MCallWDot(Outer(),[Part(ID(name),NoArgType(),NoArgs())]) --> v
    where
      print(StringV("reading from outer")) => _;
      print(Binding(eEnc)) => _;
      eEnc[name] => i;
      print(NumV(i)) => _;
      read(i) => v;
      Done() => v. 
   
//  TraitDecl(
//    [MethodID(ID(mName), NoArgType(), NoAnnotations(), NoParams())],
//    MethodBody(cs)
//  ) -o-> Trait(e')
//    where
//      cs --> sm@Method(_, _, _);
//      bindName(mName, allocate(sm)) => e';
//      Trait(e') => t.
  
  
   