module trans/semantics

imports
  src-gen/ds-signatures/Grace-sig
  
  trans/values
  trans/store
  trans/environment

signature
  
  constructors
    Object: O * O * Env -> O // the enclosing object, inherited object, and its bound names
    Trait: Env -> O // basically just a list of mappings of function names to memory locations
    Method: List(String) * Env * List(CodeSequence) -> O // env of declaration and code
    NoObject: O
    Wrapped: V -> CodeSequence
    
    saveConstMethod: Env * String * V --> Env
    getParamNames: Params --> List(String)
    saveConstants: Env * List(String) * List(V) --> Env
    evalArgs: CallArgs --> List(V)
    
  arrows
    Exp --> V
    CodeSequence --> V
    Declaration --> V
    Assignment --> V
    CallArgs --> V
    List(CodeSequence) --> V
//    List(V) --> V
    
    Params --> List(String)
//    CallArgs --> List(V)
    
    Program -init-> V
    
    Exp -o-> O
    Declaration -o-> O
    
    
  native operators
    nativeIBinOp: String * Int * Int -> Int
    
rules

  Program(cs, _) -init-> cs'
    where
      O NoObject() |- cs :: Env {"root" |--> fresh}, Heap {}, OHeap {} --> cs' :: Env _, Heap _, OHeap _.
  
//  Env eEnc |- ObjectDecl(Inherit(inhExp,_,_), [Use(useExp,_,_)], cs) :: E -o-> Object(eEnc, e', cs)
//    where
//      // 1. create empty object
//      // 2. bind self (env + {})
//      // 3. evalute inherit (recurse) and merge into
//      // 4. evaluate traits and merge into (override inherit)
//      // 5. evaluate local method definitions and merge (override inherit and traits)
//      // 6. evaluate fields and statements. (deferred)
//      Object(eEnc,  E, cs) => self; // create blank object 1
//      
//      E |- bindName("self", allocateO(self)) --> eSelf; // 2
//      
//      inhExp :: Env eSelf -o-> Object(eInh, eInhEnc, csInh); // 3
//      
//      Env eInhEnc |- csInh :: Env eInh --> _ :: Env EAfterInh; //
//      
//      useExp :: Env eInh --> Trait(eTrait); // 4
//      
//      {eTrait, EAfterInh} => e'.
//  
  
//  Object(oEnc, oInh, env) --> v
//    where
//      print(StringV("evalutating object after defer")) => _;
//      Env eEnc |- cs :: Env e --> v.
      
  O encO |- ObjectDecl(NoInherit(), [], cs) :: E --> v
    where
      print(StringV("directly evaluating object")) => _;
      O Object(encO, NoObject(), E) |- cs :: Env {} --> v.

  Expression(e) --> e.
  Declaration(e) --> e.
  Wrapped(v) --> v.
  Assignment(e) --> e.
    
  cs : List(CodeSequence) :: Env e --> v :: Env eFinal
  where
    case cs of {
        [] =>
            Done() => v
        [code|[]] =>
            code :: Env e --> v :: Env eFinal
        [code | cs'] =>
            code :: Env e --> _ :: Env e';
            cs' :: Env e' --> v :: Env eFinal
    }.
  
  Number(s) --> NumV(parseNumber(s)).
  ArgNumber(s) --> NumV(parseNumber(s)).
  String(s) --> StringV(s).
  True() --> BoolV(true).
  False() --> BoolV(false).

  MCallImpl([Part(ID(name),NoArgType(),NoArgs())]) :: E, H, OH --> v :: E, H, OH
    where
      print(StringV("reading real method from environment")) => _;
      print(StringV(name)) => _;
      print(Binding(E)) => _;
      print(getHeap(H)) => _;
      print(getOHeap(OH)) => _;
      print(StringV(name)) => _;
      readName(name) --> i;
      print(NumV(i)) => _;
      readO(i) --> Method([], e, cs);
      print(StringV("environment from the stored method")) => _;
      print(Binding(e)) => _;
      cs :: Env e --> v;
      print(v) => _;
      print(StringV("==========")) => _.

  saveConstants(startEnv, names, values) --> eFinal
    where
      case names of {
        [] =>
          {} => eFinal
        [n | []] =>
          values => [ v | [] ];
          saveConstMethod(startEnv, n, v) --> e';
          e' => eFinal
        [n | ns] =>
          values => [v|vs];
          saveConstMethod(startEnv, n, v) --> e;
          saveConstants(startEnv, ns, vs) --> em;
          {em, e} => eFinal
      }.
        
  evalArgs(ArgsParen(actualArgs)) --> agvs: List(V)
    where
      case actualArgs of {
        [] =>
          [] => agvs
        [ arg | [] ] =>
          arg --> pv1;
         [pv1] => agvs
        [ arg | args ] => 
          arg --> pv1;
          evalArgs(ArgsParen(args)) --> pvs;
          [pv1 | pvs ] => agvs
      }.    

  evalArgs(NoArgs()) --> [].
  evalArgs(v) --> [v].
      
  MCallImpl([Part(ID(name),NoArgType(),arguments)]) :: E, H, OH --> v :: E, H, OH
    where
      print(StringV("calling real method")) => _;
      
      readName(name) --> i;
      
      print(StringV("evaluating arguments to values")) => _;
      evalArgs(arguments) --> actualArgsVs;
      print(StringV("done evaluating arguments to values")) => _;
      
      readO(i) --> Method(names, e, cs);
      
      saveConstants(e, names, actualArgsVs) --> e';
      
//      saveConstMethod(e, pName, pv1) --> e'; // creating a constant method for the parameter 
//      readO(i) --> Method([pName], e, cs);
      
      cs :: Env {e', e} --> v; // add the parameter constant method to the env
      
      print(StringV("environment from the stored method")) => _;
      print(Binding(e)) => _;
      print(StringV("Binding constant")) => _;
      print(Binding(e')) => _;
      print(Binding({e', e})) => _;
      print(v) => _;
      print(StringV("==========")) => _.

  saveConstMethod(startEnv, name, v) --> e'
    where 
      fresh => i;
      writeO(i, Method([], startEnv, [Wrapped(v)])) --> _;
      bindName(name, i) --> e'.

  MCallOp(NumV(i1),OperatorCF(s),NoArgType(),NumV(i2)) --> NumV(nativeIBinOp(s, i1, i2)).

  getParamNames(pList) --> paramNames
    where
      case pList of {
        Params([]) =>
          [] => paramNames
        Params([Param(name, _) | [] ]) =>
          [name] => paramNames
        Params([Param(name, _) | otherNames ]) =>
          getParamNames(Params(otherNames)) --> names;
          [ name | names ] => paramNames
      }.
      
  getParamNames(NoParams()) --> [].

  MethodDecl(
    NoPrefix(),
    [MethodID(ID(name),NoArgType(),NoAnnotations(),
      ps // [Param(paramName,NoTypeAnn())]
    )],
    NoMethodType(),
    MethodBody(
      cs
    ),
    NoWhere()
  ) :: Env e --> Done() :: Env e'
    where
      print(StringV("Declaring method")) => _;
      
      getParamNames(ps) => pNames;
      fresh => i;
      {name |--> i, e} => eNew; // add itself to its own evironment
      writeO(i, Method(pNames, eNew, cs)) --> _; 
      bindName(name, i) --> e'; // saves and returns done 
      
      print(Binding(e)) => _;
      print(Binding(eNew)) => _;
      print(Binding(e')) => _;
      print(StringV("==========")) => _. 
  
  // for now constants will just be a method returning the evaluated value
  Constant(name, _, _, e1) :: Env e --> Done() :: Env e'
    where
      print(StringV("Binding constant")) => _;
      
      e1 --> v1;
      saveConstMethod(e, name, v1) --> e';
      
      print(Binding(e')) => _;
      print(StringV("==========")) => _.
  
  O Object(_, _, eEnc) |- MCallWDot(Outer(),[Part(ID(name),NoArgType(),NoArgs())]) --> v
    where
      print(StringV("reading from outer")) => _;
      print(Binding(eEnc)) => _;
      eEnc[name] => i;
      print(NumV(i)) => _;
      read(i) => v;
      Done() => v. 
   
//  TraitDecl(
//    [MethodID(ID(mName), NoArgType(), NoAnnotations(), NoParams())],
//    MethodBody(cs)
//  ) -o-> Trait(e')
//    where
//      cs --> sm@Method(_, _, _);
//      bindName(mName, allocate(sm)) => e';
//      Trait(e') => t.
  
  
   