module grace-lowered

imports

  general
  keywordRejections
  grace

context-free syntax
  
  Exp.MCallL			  = <_impl (<Identifier>(<{Exp ", "}*>))> {prefer}
  Exp.MCallRecvL		  = <_recv (<Exp>).<Identifier>(<{Exp ", "}*>)> {prefer}
  Exp.ObjectL             = <
							_object {
							  <Inherit><Use*><{Statement "\n"}*>
							}
							> {prefer}
  Exp.BlockL              = [_block { [Identifier*] -> [{Statement "\n"}*] }] {prefer}
  Exp.Uninitialized       = "_uninit" {prefer}
  Declaration.MethodL     = <
							_method <Identifier><Annotations> (<{Identifier ", "}*>) {
							  <{Statement "\n"}*>
							}
							> {prefer}
  Declaration.ConstantL   = <_def <Identifier> <TypeExp><Annotations> = <Exp>> {prefer}
  Declaration.VariableL   = <_var <Identifier> <TypeExp><Annotations> := <Exp>> {prefer}
  Declaration.TraitL      = <_trait <Identifier> (<{Identifier ", "}*>) <{Statement "\n"}*>> {prefer}

