module grace-lowered

imports

  General
  KeywordRejections
  grace

context-free syntax

  Exp.MCallL = <call <STRING> (<{Exp ", "}*>)>
  Exp.MCallRecvL = <call_receiver [<Exp>].<STRING> (<{Exp ", "}*>)>
  Exp.ObjectL             = <
							object {
							  <Inherit><Use*><{CodeSequence "\n"}*>
							}
							>
  Declaration.MethodL     = <
								method <STRING><Annotations> (<{STRING ", "}*>) {
								  <{CodeSequence "\n"}*>
								}
							>
  Declaration.ConstantL = <constant <STRING><Annotations> = <Exp>>
  Declaration.VariableL = <variable <STRING><Annotations>>
  Declaration.TraitL = <trait <STRING> (<{STRING ", "}*>) <{CodeSequence "\n"}*>>
  
  Assignment.AssignmentL = <assignment <STRING> := <Exp>>