module grace-lowered

imports

  general
  keywordRejections
  grace

context-free syntax

  Exp.MCallL			  = <<STRING>(<{Exp ", "}*>)>
  Exp.MCallRecvL		  = <<Exp>.<STRING>(<{Exp ", "}*>)>
  Exp.ObjectL             = <
							_object {
							  <Inherit><Use*><{CodeSequence "\n"}*>
							}
							>
  Declaration.MethodL     = <
							_method <STRING><Annotations> (<{STRING ", "}*>) {
							  <{CodeSequence "\n"}*>
							}
							>
  Declaration.ConstantL   = <<STRING><Annotations> = <Exp>>
  Declaration.VariableL   = <<STRING><Annotations>>
  Declaration.TraitL      = <_trait <STRING> (<{STRING ", "}*>) <{CodeSequence "\n"}*>>
  
  Assignment.AssignmentL  = <<STRING> := <Exp>>
  
  Exp.NumL				  = <_number(<NUM>)> {avoid}