module grace-lowered

imports

  general
  keywordRejections
  grace

context-free syntax

  Exp.MCallL			  = <_c <Identifier>(<{Exp ", "}*>)>
  Exp.MCallRecvL		  = <_cr <Exp>.<Identifier>(<{Exp ", "}*>)>
  Exp.ObjectL             = <
							_object {
							  <Inherit><Use*><{Statement "\n"}*>
							}
							>
  Declaration.MethodL     = <
							_method <Identifier><Annotations> (<{STRING ", "}*>) {
							  <{Statement "\n"}*>
							}
							>
  Declaration.ConstantL   = <_def <Identifier> <Annotations> = <Exp>>
  Declaration.VariableL   = <_var <Identifier> <Annotations>>
  Declaration.TraitL      = <_trait <Identifier> (<{STRING ", "}*>) <{Statement "\n"}*>>
  
//  Assignment.AssignmentL  = <<Identifier> := <Exp>>
  
  Exp.NumL				  = <_number(<NUM>)> {avoid}