module grace-lowered

imports

  General
  KeywordRejections
  grace

context-free syntax

  Exp.MCallL = <_CALL_IMPLICIT <STRING> (<{Exp ", "}*>)>
  Exp.MCallRecvL = <_CALL_RECEIVER [<Exp>].<STRING> (<{Exp ", "}*>)>
  Exp.ObjectL             = <
							_OBJECT {
							  <Inherit><Use*><{CodeSequence "\n"}*>
							}
							>
  Declaration.MethodL     = <
								_METHOD <STRING><Annotations> (<{STRING ", "}*>) {
								  <{CodeSequence "\n"}*>
								}
							>
  Declaration.ConstantL = <_CONSTANT <STRING><Annotations> = <Exp>>
  Declaration.VariableL = <_VARIABLE <STRING><Annotations>>
  Declaration.TraitL = <_TRAIT <STRING> (<{STRING ", "}*>) <{CodeSequence "\n"}*>>
  
  Assignment.AssignmentL = <_ASSIGNMENT <STRING> := <Exp>>