module grace-lowered

imports

  General
  KeywordRejections
  grace

context-free syntax

  Exp.MCallL			  = <$.<STRING>(<{Exp ", "}*>)>
  Exp.MCallRecvL		  = <<Exp>.<STRING>(<{Exp ", "}*>)>
  Exp.ObjectL             = <
							object {
							  <Inherit><Use*><{CodeSequence "\n"}*>
							}
							>
  Declaration.MethodL     = <
							method <STRING><Annotations> (<{STRING ", "}*>) {
							  <{CodeSequence "\n"}*>
							}
							>
  Declaration.ConstantL   = <<STRING><Annotations> = <Exp>>
  Declaration.VariableL   = <<STRING><Annotations>>
  Declaration.TraitL      = <trait <STRING> (<{STRING ", "}*>) <{CodeSequence "\n"}*>>
  
  Assignment.AssignmentL  = <<STRING> := <Exp>>
  
  Exp.NumL				  = <_base_number(<NUM>)> {avoid}