module analysis

imports

  pp
  src-gen/signatures/grace-sig
  trans/desugar/desugar
  trans/desugar/inject

rules // Analysis

  editor-analyze:
    (ast, path, project-path) -> (ast', error*, warning*, info*)
    with
      ast'     := <id> ast
    ; error*   := <collect-all(constraint-error)> ast'
    ; warning* := <collect-all(constraint-warning)> ast'
    ; info*    := <collect-all(constraint-info)> ast'
  
  constraint-error = fail
  constraint-warning = fail
  constraint-info = fail
  
rules // Editor services
  
  editor-resolve:
    (node, position, ast, path, project-path) -> <fail>

  editor-hover:
    (node, position, ast, path, project-path) -> <fail>

rules // Debugging

  debug-show-analyzed:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast

  debug-show-analyzed-pp:
    (selection, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed-pp.grace")> path;
      result   := <pp-debug> ast
  
  desugar-complete: ast -> <desugar-all-post> <desugar-all> <desugar-pre> <inject-all> ast
  
  debug-show-desugared:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"desugared-lowered.aterm")> path;
      result   := <desugar-complete> ast

  debug-show-desugared-pp:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"desugared-lowered-pp.grace-lowered")> path;
      to-pp    := <desugar-all-post> <desugar-all> <desugar-pre> ast;
      result   := <pp-debug> to-pp

  debug-show-desugared-nolower:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"desugared.aterm")> path;
      result   := <desugar-all> <desugar-pre> ast

  debug-show-desugared-nolower-pp:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"desugared-pp.grace")> path;
      to-pp    := <desugar-all> <desugar-pre> ast;
      result   := <pp-debug> to-pp