module trans/grace

imports
  trans/semantics/semantics

signature
  arrows
    Program -init-> (V * Exn * H)
  
rules

  p@Program(_) -init-> (v_out, EX, H)
  where
    next() --> dummy;
    log("Dummy O => S => " ++ int2string(dummy)) --> _;    
    ProgPath native-term-origin-path(p), O dummy, S dummy |- p :: H {},
      VH {}, DCache {}, ICache {}, EX Ok() --> v :: H, VH, EX;
    case EX of {
      Ok() =>
        v => v_out
      otherwise =>
        halt-error("Unhandled exception: " ++ str(EX)) --> _;
        DoneV() => v_out
    }.
