module trans/grace

imports
  trans/semantics/semantics

signature
  arrows
    Program -init-> (V * Exn * OH)
  
rules

  p@Program(_) -init-> (v_out, EX, OH)
  where
    ProgPath native-term-origin-path(p), O bogus-addr(), S bogus-addr(), DObj DObj(bogus-addr()) |- p :: OH {},
      VH {}, Dialects {}, Imports {}, EX Ok() --> v :: OH, VH, EX;
    case EX of {
      Ok() =>
        v => v_out
      otherwise =>
        halt-error("Unhandled exception: " ++ str(EX)) --> _;
        DoneV() => v_out
    }
