module trans/lookup

imports
  src-gen/ds-signatures/grace-sig
  src-gen/ds-signatures/grace-lowered-sig
  
  trans/values
  trans/store
  trans/environment

signature

  constructors
    lookupAll: String --> M
    lookupOuter: Int * String --> M
    lookupInheritAndOuter: String --> M
    
    lookupInheritObj: O * String --> M
    outerIfNoMethod: M * Int * String --> M

rules

  ics, ids |- lookupAll(name) --> m
    where
      ics -s-> iics;
      ids -s-> iids;
      iics == iids;
      readObject(ics) --> obj@Object(_, _, tbl);
      case tbl[name?] of { // local
        true =>
          readMethod(tbl[name]) --> Method(names, b, idc');
          Method(names, b, idc') => m
        otherwise =>
          lookupInheritObj(obj, name) --> m
      }.
      
  ics, ids |- lookupAll(name) --> m
    where
      ics -s-> iics;
      ids -s-> iids;
      iics == iids;
      readObject(ics) --> Object(_, _, tbl);
      case tbl[name?] of { // local
        true =>
          readMethod(tbl[name]) --> Method(names, b, idc');
          Method(names, b, idc') => m
        otherwise =>
          lookupOuter(iids, name) --> m
      }.
    
    lookupOuter(i, name) --> m // always on ds
      where
        readObject(i) --> Object(outerAddr,_,tbl);
        case tbl[name?] of { // local
          true =>
            readMethod(tbl[name]) --> m
          otherwise =>
            lookupOuter(outerAddr, name) --> m
        }.
        
    lookupInheritObj(NoObject(), _) --> NoMethod().

    lookupInheritObj(Object(_, inhAddr, tbl), name) --> m
      where
        case tbl[name?] of {
          true =>
            readMethod(tbl[name]) --> m
          otherwise =>
            readObject(inhAddr) --> obj';
            lookupInheritObj(obj', name) --> m
        }.
 