module pp

imports

  signatures/grace-sig
  
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  
  pp/grace-parenthesize
  pp/grace-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-grace-string =
    parenthesize-grace
    ; prettyprint-grace-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-grace-string =
    parenthesize-grace
    ; prettyprint-grace
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-grace-string> <alltd(remove-parens)> <alltd(String(quote(!'"')))> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-grace-string); debug(!"cannot pp ")))> ast
    ;  result := ""

  remove-parens: ID(str) -> ID(res)
    where
      res := <string-replace(|"(", "")> <string-replace(|")", "")> <string-replace(|",", "")> str
rules
  
  construct-textual-change = construct-textual-change(pp-partial-grace-string, parenthesize, override-reconstruction, resugar)
