module trans/store

imports
  trans/values

signature
  sort aliases
    OHeap = Map(Int, O)
//    MHeap = Map(Int, O)

  variables
    OH : OHeap
//    MH : MHeap

  constructors
    
    getOHeap: OHeap -> V
//    getMHeap: MHeap -> V
    
    Stored: O -> V
    
    readObject: Int --> O
    allocateObject: O --> Int
    writeObject: Int * O --> O
    
    readMethod: Int --> O
    allocateMethod: O --> Int
    writeMethod: Int * O --> O

rules
  
  readObject(addr) :: OH --> OH[addr].
  
  allocateObject(o) --> addr
  where
    fresh => addr;
    writeObject(addr, o) --> _.

  writeObject(addr, o) :: OH --> o :: OHeap {addr |--> o, OH}.
  
  readMethod(addr) :: OH --> OH[addr].
  
  allocateMethod(o) --> addr
  where
    fresh => addr;
    writeMethod(addr, o) --> _.

  writeMethod(addr, o) :: OH --> o :: OHeap {addr |--> o, OH}.
