module trans/values

imports

  src-gen/ds-signatures/grace-sig

signature

  sort aliases
    Ref = Int

  constructors
    NumV: Int -> V
    StringV: String -> V
    BoolV: Bool -> V
    Done: V

    //      enclosing object ref
    //            super ref
    //                  members (methods)
    Object: Int * Int * Map(String, Int) -> O
    
    //      parameters
    //                     code
    //                                          self (decl)
    Method: List(String) * List(CodeSequence) * Int -> O

    Call: O * List(V) --> V
    NoObject: O
    
    Wrapped: V -> CodeSequence
    WrappedO: O -> V
    ObjectRef: Int -> V
    WrappedArgs: CallArgs -> V
    
  sorts
    V // value
    O // object

  variables
    v : V
    o : O

  native operators
    parseNumber: String -> Int
    print: V -> V
