module trans/values

imports

  src-gen/ds-signatures/grace-sig

signature

  sort aliases
    Ref = Int

  constructors
    NumV: Int -> V
    StringV: String -> V
    BoolV: Bool -> V
    Done: V

    //      enclosing object ref
    //            super ref
    //                  members (methods)
    Object: Ref * Ref * Map(String, Int) -> O
    
    //      parameters
    //                     code
    //                                          self (decl)
    Method: List(String) * List(CodeSequence) * Ref -> M

    NoObject: O
    NoMethod: M
    NoMethodAndStop: M
    
    Wrapped: V -> CodeSequence
    WrappedO: O -> V
    WrappedM: M -> V
    ObjectRef: Int -> V
    WrappedArgs: CallArgs -> V
    
    ICS: Ref -> CS
    IDS: Ref -> DS
    
  arrows
  
    CS -s-> Ref
    DS -s-> Ref
    
  sorts
    V // value
    O // object
    M // method
    CS // callsite
    DS // declaresite

  variables
    v : V
    vs : List(V)
    o : O
    m : M
    csv: CS
    dsv: DS
    r : Ref

  native operators
    parseNumber: String -> Int
    print: V -> V
