module trans/values

imports

  src-gen/ds-signatures/Grace-sig
  trans/store
  trans/environment

signature

  constructors
    NumV: Int -> V
    StringV: String -> V
    BoolV: Bool -> V
    Done: V
    
    
    Object: O * O * Env -> O // the enclosing object, inherited object, and its bound names
    Trait: Env -> O // basically just a list of mappings of function names to memory locations
    Method: List(String) * Env * List(CodeSequence) -> O // env of declaration and code
    NoObject: O
    Wrapped: V -> CodeSequence
    WrappedO: O -> V
    WrappedArgs: CallArgs -> V
    
    printS: String --> V
    printI: Int --> V
    printV: V --> V
    
  sorts
    V // value
    O // object

  variables
    v : V
    o : O

  native operators
    parseNumber: String -> Int
    print: V -> V
    
  rules 
  
    printS(s) --> v
      where
        print(StringV(s)) => v.
    printI(i) --> Done()
      where
        print(NumV(i)) => v.
    printV(v) --> v
      where
        print(v) => v.