module trans/values

imports

  src-gen/ds-signatures/grace-sig
//  trans/store
//  trans/environment

signature

  constructors
    NumV: Int -> V
    StringV: String -> V
    BoolV: Bool -> V
    Done: V

    NoObject: O
    Wrapped: V -> CodeSequence
    WrappedO: O -> V
    WrappedArgs: CallArgs -> V
    
    printS: String --> V
    printI: Int --> V
    printV: V --> V
    
  sorts
    V // value
    O // object

  variables
    v : V
    o : O

  native operators
    parseNumber: String -> Int
    print: V -> V
    
  rules 
  
    printS(s) --> v
      where
        print(StringV(s)) => v.
    printI(i) --> Done()
      where
        print(NumV(i)) => v.
    printV(v) --> v
      where
        print(v) => v.