module trans/values

imports

  src-gen/ds-signatures/grace-sig

signature

  sort aliases
    Ref = Int

  constructors
    NumV: Int -> V
    StringV: String -> V
    BoolV: Bool -> V
    Done: V

    //      enclosing object ref
    //            super ref
    //                  members (methods)
    Object: Int * Int * Map(String, Int) -> O
    
    //      parameters
    //                     code
    //                                          self (decl)
    Method: List(String) * List(CodeSequence) * Int -> M

    NoObject: O
    NoMethod: M
    
    Wrapped: V -> CodeSequence
    WrappedO: O -> V
    ObjectRef: Int -> V
    WrappedArgs: CallArgs -> V
    
    ICS: Int -> CS
    IDS: Int -> DS
    
  arrows
  
    CS -s-> Int
    DS -s-> Int
    
  sorts
    V // value
    O // object
    M // method
    CS // callsite
    DS // declaresite

  variables
    v : V
    vs : List(V)
    o : O
    m : M
    ics: CS
    ids: DS

  native operators
    parseNumber: String -> Int
    print: V -> V
