module trans/semantics/controlflow

imports
  src-gen/ds-signatures/grace-lowered-sig
  trans/semantics/expressions
  trans/semantics/functions/func-call
  
signature
  arrows
    while-loop(Exp, Exp) --> V
    while-loop-evaluated(Closure, Closure) --> V
  
rules
  
  while-loop(e1, e2) --> v
  where
    e1 --> BlockV(clos-cond);
    e2 --> BlockV(clos-body);
    while-loop-evaluated(clos-cond, clos-body) --> v
  
  
  w@while-loop-evaluated(clos-cond, clos-body) --> DoneV()
  where
    call(clos-cond, []) --> BoolV(cond);
    case cond of {
      true =>
        call(clos-body, []) --> _;
        w --> _
      otherwise =>
    }
  
