module trans/semantics/expressions

imports
  src-gen/ds-signatures/grace-sig
  trans/semantics/values
  trans/semantics/statements
  trans/semantics/objectmodel
  
signature
  sorts
    Exn
  
  constructors
    Ok : Exn
    Exn : String -> Exn
    
  components
    EX : Exn = Ok()

  arrows
    Exp --> V
    List(Exp) --> List(V)
    
rules

  Self() --> current-self().
  
  Outer() --> current-outer().

  Uninitialized() --> UninitializedV().
  
  [] : List(Exp) --> [].
  
  [e | es] : List(Exp) --> [ v | vs ]
  where
    e --> v;
    es --> vs.

    

     

    
