module trans/semantics/expressions

imports
  src-gen/ds-signatures/grace-sig
  trans/semantics/values
  trans/semantics/objects/obj
  
signature
  sorts
    Exn
  
  constructors
    Ok : Exn
    Exn : String -> Exn
    
  components
    EX : Exn = Ok()

  arrows
    Exp --> V
    List(Exp) --> List(V)
    
rules

  S |- Self() --> RefV(S).
  
  O |- Outer() --> RefV(O).

  Uninitialized() --> UninitializedV().
  
  [] : List(Exp) --> [].
  
  [e | es] : List(Exp) --> [ v | vs ]
  where
    e --> v;
    es --> vs.

    

     

    
