module trans/semantics/functions-errorchecking

imports
  trans/semantics/functions

signature
  arrows
    disambiguate-closure(V, String) --> V
    disambiguate-closure(V, V, String) --> V

rules
  
  disambiguate-closure(clos, x) --> disambiguate-closure(clos, DoneV(), x).

  // closure was defined in bottom and found in local
  disambiguate-closure(clos@ClosV(_, _, _, _, _, _, Bottom(), _), _, _) --> clos.

  // closure was only found in local
  disambiguate-closure(clos@ClosV(_, _, _, _, _, _, _, _), DoneV(), _) --> clos.
  
  // closure was only found in outer
  disambiguate-closure(DoneV(), clos@ClosV(_, _, _, _, _, _, _, _), _) --> clos.

  // closure found in inherited and in outer
  disambiguate-closure(ClosV(_, _, _, _, _, _, src, _), ClosV(_, _, _, _, _, _, _, _), x) --> DoneV()
  where
    src =!=> Bottom();
    halt-error("Method '" ++ x ++ "' is defined both as an inherited/used" ++
      "field and in an enclosing scope.", "") --> _.

  // closure not found
  disambiguate-closure(DoneV(), DoneV(), x) --> DoneV()
  where
    halt-error("No such method: ", x) --> _.
