module trans/semantics/lookup

imports
  trans/semantics/values
  trans/semantics/store
  trans/semantics/context

signature

  arrows
    lookup(String) --> M
    lookupInOuter(String) --> M
    
    memberTable(Ref) --> Members

rules
  
  // look in local -> return,
  //   else look both outer and super
  //     if both, error,
  //     else return either
  
  S Self(self), C MethodC() |- lookup(name) :: L --> m
    where
      debug("lookup in method context") => _;
      case L[name?] of {
        true =>
          Method([], [Code(L[name])], self) => m
        otherwise => 
          true == false
      }.
      
  S Self(self) |- lookup(name) --> m
    where
      debug("looking in self slots (non-method context)") => _;
      memberTable(self) --> tbl;
      print(WrappedMembers(tbl)) => _;
      case tbl[name?] of {
        true => 
          readMethod(tbl[name]) --> m
        otherwise =>          
          debug("no such method: '", name, "' in this object") => _;
          lookupInOuter(name) --> m
      }.
  
  /*
   * Lookup in outer - recursive case (outer is a real object)
   */
  Out Outer(outer) |- lookupInOuter(name) --> m
    where
      readObject(outer) --> Object(outerOfOuterRef, tbl);
      debug("looking in outer (this object has an outer)") => _;
      debug("gotten outer") => _;
      print(WrappedMembers(tbl)) => _;
      case tbl[name?] of {
        true => // outer has the name
          readMethod(tbl[name]) --> m
        otherwise => // we have to look in the next outer
          Out Outer(outerOfOuterRef) |- lookupInOuter(name) --> m
      }.
  
  /*
   * Lookup in outer - base case (outer is not an object)
   */
  Out Outer(outer) |- lookupInOuter(name) --> m
    where
      readObject(outer) --> NoObject();
      debug("looking in outer (this object has no outer)") => _;
      NoMethod(name) => m.
  
  memberTable(r) --> tbl
    where
      readObject(r) --> Object(_, tbl).
