module trans/semantics/numbers

imports
  src-gen/ds-signatures/grace-lowered-sig
  trans/semantics/expressions
  trans/semantics/values
  trans/semantics/runtime/natives
  trans/semantics/booleans
  trans/semantics/strings

signature
  constructors
    NumV : Int -> V

  arrows
    num-call(V, String, List(Exp)) --> V
    num-call-evaluated(String, V, V) --> V
    
  native operators
    num-call-native: String * V * V -> V
    num-call-native: String * V -> V  
  
rules

  Number(a) --> NumV(string2int(a)).
  
  num-call(v1, x, [v2]) --> num-call-evaluated(x, v1, v2).
  
  num-call(v1, x, []) --> num-call-native(x, v1).
  
  num-call-evaluated("==(_)", _, v2) --> BoolV(false)
  where
    v2 =!=> NumV(_).
  
  num-call-evaluated("++(_)", NumV(i1), StringV(s2)) --> StringV(s1 ++ s2)
  where
    int2str(i1) --> s1.
  
  num-call-evaluated(x, v1, v2) --> num-call-native(x, v1, v2).
