module trans/semantics/numbers

imports
  src-gen/ds-signatures/grace-lowered-sig
  trans/semantics/expressions
  trans/semantics/values
  trans/semantics/runtime/natives
  trans/semantics/booleans

signature
  constructors
    NumV : Int -> V
  
rules
  
  Number(a) --> NumV(string2int(a)).
  
  MCallRecvL(NumV(a), ID("=="), [NumV(b)]) --> BoolV(true)
    where
      a == b.
  
  MCallRecvL(NumV(a), ID("=="), [NumV(b)]) --> BoolV(false)
    where
      a != b.
      
  MCallRecvL(NumV(a), ID("!="), [NumV(b)]) --> BoolV(false)
    where
      a == b.
      
  MCallRecvL(NumV(a), ID("!="), [NumV(b)]) --> BoolV(true)
    where
      a != b.
  
  MCallRecvL(NumV(a), ID(op), [NumV(b)]) -->
      NumV(nativeIBinOp(op, a, b)).
        
    