module trans/semantics/semantics

imports
  src-gen/ds-signatures/grace-lowered-sig

imports
  trans/semantics/values
  trans/semantics/objectmodel
  trans/semantics/functions
  trans/semantics/expressions
  trans/semantics/statements
  trans/semantics/numbers
  trans/semantics/booleans
  trans/semantics/strings
  
signature
  arrows
    Program --> V

rules

  Program(code, _) --> v
  where
    code --> v.

  [] : Code --> DoneV().

  [c] : Code --> c.
  
  [c | cs@[_|_]] : Code --> v
  where
    c --> _;
    cs --> v.
  
