module trans/semantics/semantics

imports
  src-gen/ds-signatures/grace-lowered-sig

imports
  trans/semantics/store
  trans/semantics/values
  trans/semantics/objects/obj
  trans/semantics/functions/functions
  trans/semantics/expressions
  trans/semantics/statements
  trans/semantics/numbers
  trans/semantics/booleans
  trans/semantics/strings
//  trans/semantics/imports
  trans/semantics/store
//  trans/semantics/lib/lib
  
signature
  arrows
    Program --> V
  
rules

//  S, O |- Program(code) --> v
//  where
//    S, O, R NR(), EB E() |- code :: NS 0, E {} --> v
  
  S |- prog@Program(_) --> v
  where
    desugar-program-dialect(prog) --> (Dialect(dialect), Program(code'));
    load-dialect(dialect) --> S_dialect;
    S_dialect, O S, R NR(), EB E() |- code' :: NS 0, E {} --> v

//  S |- prog@Program(code) --> v
//  where
//    load-dialect(collect-dialect-statement(prog)) --> S';
//    S', O S |- code --> v

  [] : Code --> DoneV()

  [c] : Code --> c
  
  [c | cs@[_|_]] : Code --> v
  where
    c --> _;
    cs --> v
