module trans/semantics/semantics

imports
  src-gen/ds-signatures/grace-lowered-sig

imports
  trans/semantics/values
  trans/semantics/objectmodel
  trans/semantics/functions
  trans/semantics/expressions
  trans/semantics/statements
  trans/semantics/numbers
  trans/semantics/booleans
  trans/semantics/strings
  
signature
  arrows
    Program --> V

rules

  Program(code, _) --> v
  where
   // dialect: Create an extra object scope around the program and execute dialect in there.
   log("initial term") --> _;
   case code of {
     [Expression(ObjectL(_,_,[ Dialect(dialectName) | _ ])) | _] =>
     otherwise => "standardGrace" => dialectName 
   };
   log("dialect choosen") --> _;
   code => [Expression(ObjectL(_,_,[ Dialect(dialectName) | _ ])) | _];
   log("Reading dialect") --> _;
   read-dialect(dialectName) --> dialectcode;
   log("Read dialect") --> _;
   ObjectL(NoInherit(), [], [] ++ code) => dialectObj;
   // new code
   [Expression(dialectObj)] --> v.
//    code --> v.

  [] : Code --> DoneV().

  [c] : Code --> c.
  
  [c | cs@[_|_]] : Code --> v
  where
    c --> _;
    cs --> v.
