module trans/semantics/semantics

imports
  src-gen/ds-signatures/grace-lowered-sig

imports
  trans/semantics/store
  trans/semantics/values
  trans/semantics/objectmodel
  trans/semantics/functions
  trans/semantics/expressions
  trans/semantics/statements
  trans/semantics/numbers
  trans/semantics/booleans
  trans/semantics/strings
  trans/semantics/imports
  trans/semantics/store
  trans/semantics/qualify/qualify
  
signature
  arrows
    Program --> V

rules

  S S |- p@Program(code, _) --> v
    where
      get-dialect-object(code) --> s';
      DObj read(s') |- p -qualify-> p@Program(code', _);
      S s', O S |- code' --> v.

  [] : Code --> DoneV().

  [c] : Code --> c.
  
  [c | cs@[_|_]] : Code --> v
  where
    c --> _;
    cs --> v.
