module trans/semantics/semantics

imports
  src-gen/ds-signatures/grace-lowered-sig

imports
  trans/semantics/store
  trans/semantics/values
  trans/semantics/objectmodel
  trans/semantics/functions/functions
  trans/semantics/expressions
  trans/semantics/statements
  trans/semantics/numbers
  trans/semantics/booleans
  trans/semantics/strings
  trans/semantics/imports
  trans/semantics/store
  
signature
  arrows
    Program --> V

rules

  S S |- Program(code) --> v
  where
    get-dialect-object(code) --> s';
    S s', O S |- code --> v. // code has object decl inside so self becomes outer

//  Program(code) --> v
//  where
//    code --> v. // code has object decl inside so self becomes outer

  [] : Code --> DoneV().

  [c] : Code --> c.
  
  [c | cs@[_|_]] : Code --> v
  where
    c --> _;
    cs --> v.
