module trans/semantics/statements

imports
  src-gen/ds-signatures/grace-sig
  trans/semantics/expressions
  trans/semantics/values

signature
  constructors
    DoneV : V
  
  sort aliases
    Code = List(Statement)

  arrows
    Statement --> V
    Code --> V

rules

  // unwrap expression
  Expression(e) --> e.
  
  Dialect(_) --> DoneV().
  
//  Declaration(VariableL(x, _, _, e)) --> v
//  where
//    e --> v;
//    case x of {
//      ID(_) =>
//        update-local(x, v) --> _
//      WildCard() => 
//    }.
//    
//  Declaration(ConstantL(x, _, _, e)) --> v
//  where
//    e --> v;
//    case x of {
//      ID(_) =>
//        update-local(x, v) --> _
//      WildCard() => 
//    }.
  