module trans/semantics/store

signature
  sorts
    StoreData
    
  sort aliases
    Loc = Int
    OH = Map(Loc, StoreData)
  
  components
    OH : OH

  arrows
    allocate(StoreData) :: OH --> Loc :: OH
    update(Loc, StoreData) :: OH --> Loc :: OH
    is-stored(Loc) :: OH --> Bool :: OH
    read(Loc) :: OH --> StoreData :: OH
    next() --> Loc
        
rules
  
  allocate(data) :: OH --> addr :: OH {addr |--> data, OH}
  where
    next() --> addr
  
  is-stored(addr) :: OH --> OH[addr?] :: OH
  
  read(addr) :: OH --> OH[addr] :: OH

  update(addr, data) :: OH --> addr :: OH {addr |--> data, OH}
  
  next() --> fresh
  