module trans/semantics/store

signature
  sorts
    StoreData
    
  sort aliases
    Addr = Int
    OH = Map(Addr, StoreData)
  
  components
    OH : OH

  arrows
    allocate(StoreData) :: OH --> Addr :: OH
    update(Addr, StoreData) :: OH --> Addr :: OH
    is-stored(Addr) :: OH --> Bool :: OH
    read(Addr) :: OH --> StoreData :: OH
    next() --> Addr
        
rules
  
  allocate(data) :: OH --> addr :: OH {addr |--> data, OH}
  where
    next() --> addr
  
  is-stored(addr) :: OH --> OH[addr?] :: OH
  
  read(addr) :: OH --> OH[addr] :: OH

  update(addr, data) :: OH --> addr :: OH {addr |--> data, OH}
  
  next() --> fresh
  