module trans/semantics/strings

imports
  src-gen/ds-signatures/grace-lowered-sig
  trans/semantics/expressions
  trans/semantics/values
  trans/semantics/runtime/natives
  trans/semantics/numbers

signature
  constructors
    StringV : String -> V

  arrows
    str-call(V, String, List(Exp)) --> V
    str-call-evaluated(String, V, V) --> V
    
  native operators
    string-call-native: String * V * V -> V
    string-call-native: String * V -> V

rules

  String(s) --> StringV(s)

  str-call(v1, op, [v2]) --> str-call-evaluated(op, v1, v2)

  str-call(v, op, []) --> string-call-native(op, v)

  str-call-evaluated(op, v1, NumV(i)) --> string-call-native(op, v1, StringV(s))
  where
    int2str(i) --> s

  str-call-evaluated("==(_)", _, v2) --> BoolV(false)
  where
    v2 =!=> StringV(_)
