module trans/semantics/strings

imports
  src-gen/ds-signatures/grace-lowered-sig
  trans/semantics/expressions
  trans/semantics/values
  trans/semantics/runtime/natives

signature
  constructors
    StringV : String -> V

rules

  String(s) --> StringV(s).

  MCallRecvL(StringV(s1), ID("++(_)"), [StringV(s2)]) --> StringV(s1 ++ s2).
  MCallRecvL(NumV(i), ID("++(_)"), [StringV(s)]) --> StringV(int2string(i) ++ s).
  MCallRecvL(StringV(s), ID("++(_)"), [NumV(i)]) --> StringV(s ++ int2string(i)).