module trans/semantics/strings

imports
  src-gen/ds-signatures/grace-lowered-sig
  trans/semantics/expressions
  trans/semantics/values
  trans/semantics/runtime/natives

signature
  constructors
    StringV : String -> V

  native operators
  
    string_call: V * String * V -> V

rules

  String(s) --> StringV(s)
    where
      interpolate-string(s) --> s'.

  resolve-call(NumV(i), op@"++(_)", [s2@StringV(_)]) --> string_call(StringV(s1), op, s2)
    where
      int2str(i) --> s1.

  resolve-call(s1@StringV(_), op, [NumV(i)]) --> string_call(s1, op, StringV(s2))
    where
      int2str(i) --> s2.

  resolve-call(l@StringV(_), x, [v]) --> string_call(l, x, v).

  // weird but minigrace does it
  MCallRecvL(StringV(_), ID("==(_)"), [NumV(_)]) --> BoolV(false).

signature
  native operators
    interpolate_string: String -> String

  arrows
    interpolate-string(String) --> String

rules

  interpolate-string(s) --> interpolate_string(s).
