module trans/semantics/strings

imports
  src-gen/ds-signatures/grace-lowered-sig
  trans/semantics/expressions
  trans/semantics/values
  trans/semantics/runtime/natives

signature
  constructors
    StringV : String -> V

  native operators
  
    string_call: V * String * V -> V
    string_call: V * String -> V

rules

  String(s) --> StringV(s).

  resolve-and-call-qual(NumV(i), op@"++(_)", [s2@StringV(_)]) --> string_call(StringV(s1), op, s2)
  where
    int2str(i) --> s1.

  resolve-and-call-qual(s1@StringV(_), op, [NumV(i)]) --> string_call(s1, op, StringV(s2))
  where
    int2str(i) --> s2.

  resolve-and-call-qual(l@StringV(_), x, [v]) --> string_call(l, x, v).

  resolve-and-call-qual(StringV(_), "==(_)", [NumV(_)]) --> BoolV(false).
  
  resolve-and-call-qual(l@StringV(_), x, []) --> string_call(l, x).
