module trans/semantics/strings

imports
  src-gen/ds-signatures/grace-lowered-sig
  trans/semantics/expressions
  trans/semantics/values
  trans/semantics/runtime/natives

signature
  constructors
    StringV : String -> V

rules

  String(s) --> StringV(s')
    where
      interpolate-string(s) --> s'.

  MCallRecvL(StringV(s1), ID("++(_)"), [StringV(s2)]) --> StringV(s1 ++ s2).

  MCallRecvL(NumV(i), ID("++(_)"), [StringV(s)]) --> StringV(s1 ++ s)
    where
      int2str(i) --> s1.

  MCallRecvL(StringV(s), ID("++(_)"), [NumV(i)]) --> StringV(s ++ s2)
    where
      int2str(i) --> s2.

signature
  native operators
    interpolate_string: String -> String

  arrows
    interpolate-string(String) --> String

rules

  interpolate-string(s) --> interpolate_string(s).
