module trans/semantics/strings

imports
  src-gen/ds-signatures/grace-lowered-sig
  trans/semantics/expressions
  trans/semantics/values
  trans/semantics/runtime/natives

signature
  constructors
    StringV : String -> V

  native operators
  
    string_call: V * String * V -> V

rules

  String(s) --> StringV(s')
    where
      interpolate-string(s) --> s'.

  resolve-call(l@StringV(_), x, [v]) --> string_call(l, x, v).

  MCallRecvL(NumV(i), ID("++(_)"), [StringV(s)]) --> StringV(s1 ++ s)
    where
      int2str(i) --> s1.

  MCallRecvL(StringV(s), ID("++(_)"), [NumV(i)]) --> StringV(s ++ s2)
    where
      int2str(i) --> s2.

  MCallRecvL(l@StringV(_), ID(op), [NumV(i)]) --> string_call(l, op, StringV(s2))
    where
      int2str(i) --> s2.

  // weird but minigrace does it
  MCallRecvL(StringV(_), ID("==(_)"), [NumV(_)]) --> BoolV(false).

signature
  native operators
    interpolate_string: String -> String

  arrows
    interpolate-string(String) --> String

rules

  interpolate-string(s) --> interpolate_string(s).
