module trans/semantics/types

imports
  src-gen/ds-signatures/grace-sig
  trans/semantics/visibility
  trans/semantics/store
  trans/semantics/objectmodel

signature

  sort aliases
    Type = List(TypeRule)

  constructors
    TypeV: List(TypeRule) -> V

  arrows
    no-type() --> TypeExp
    new-type(List(TypeRule)) --> Addr
    match-method(Type) --> Declaration
    type-to-map(Type) --> Methods

rules

  TypeExp(AnonType(TypeBlock(trs))) --> new-type(trs).

  S |- new-type(trs) --> T
  where
    allocate(Obj(S, [S], {}, {})) --> T;
    type-to-map(trs) => methods;
    install-method(match-method(trs)) --> _.

  no-type() --> TypeID(ID("Unknown"), NoTypeArg()).

  match-method(trs) --> MethodL(ID("match(_)"), [], visibility-annos(true), [], [], no-type(), body)
  where
    log("typerules?: " ++ str(trs:AST)) --> _;
    [Expression(Boolean(True()))] => body.

  type-to-map(type) --> {}.
