module trans/semantics/values

imports

  src-gen/ds-signatures/grace-sig

signature

  sort aliases
    Ref = Int
    Members = Map(String, Int)
    
  constructors
    NumV: Int -> V
    StringV: String -> V
    BoolV: Bool -> V
    Done: V

    //      enclosing object ref
    //            super ref
    //                  members (methods)
    Object: Ref * Ref * Members -> O
    
    //      parameters
    //                     code
    //                                          self (decl)
    Method: List(String) * List(Statement) * Ref -> M

    NoObject: O
    NoMethod: M
    NoMethodAndStop: M
    
    // rename to Code
    Code: V -> Statement
    
    WrappedO: O -> V
    WrappedM: M -> V
    WrappedLCS: List(List(Statement)) -> V
    
    ObjectRef: Int -> V
    
    CS: Ref -> CS
    DS: Ref -> DS
    
    Unit: Unit
    
    getMembers: Members -> V
    member-table: Ref --> Members
    
  arrows
  
    CS -s-> Ref
    DS -s-> Ref
    
  sorts
    V // value
    O // object
    M // method
    CS // callsite
    DS // declaresite
    Unit
    Table

  variables
    v : V
    vs : List(V)
    o : O
    m : M
    cs: CS
    ds: DS
    r : Ref

  native operators
    parseNumber: String -> Int
    print: V -> V
