module trans/semantics/values

imports

  src-gen/ds-signatures/grace-sig
  
  trans/semantics/context

signature

  sort aliases
    Ref = Int
    Members = Map(String, Int)
    
  constructors
    NumV: Int -> V
    StringV: String -> V
    BoolV: Bool -> V
    Done: V
    Error: V
    Uninitialized: V

    //      enclosing object ref
    //            super ref
    //                  members (methods)
    Object: Ref * Ref * Members -> O
    
    //      parameters
    //                     code
    //                                          self (decl)
    Method: List(String) * List(Statement) * Ref -> M

    NoObject: O
    NoMethod: String -> M
    NoMethodAndStop: String -> M
    
    Code: V -> Statement
    
    WrappedO: O -> V
    WrappedM: M -> V
    WrappedLCS: List(List(Statement)) -> V
    WrappedMembers: Members -> V
    
    ObjectRef: Int -> V

    Unit: Unit
    
  sorts
    V // value
    O // object
    M // method
    Unit
    Table

  variables
    v : V
    vs : List(V)
    o : O
    m : M
    r : Ref

  native operators
    parseNumber: String -> Int
    print: V -> V
    
    error: String -> String
    error: String * String -> String
    error: String * String * String -> String
    
    debug: String -> String
    debug: String * String -> String
    debug: String * String * String -> String
