module trans/semantics/values

imports
  trans/semantics/runtime/natives

signature

  sorts
    V
    U

  constructors
    UninitializedV: V
    U : U

  variables
    v : V
    vs : List(V)

  arrows
    ensure-defined(V) --> V
    default-value() --> V
    
    
rules

  ensure-defined(v) --> v
  where
    v =!=> UninitializedV().
  
  ensure-defined(v@UninitializedV()) --> v
  where
    halt-error("Read of an uninitialised value attempted", "") --> _.

  default-value() --> UninitializedV().

