Module(
  "semantics/trans/semantics_varschemes_typeannos_noaliases_factorized_explimpl_factorized_explicated2_copyprop_unfactorized_unfactorized_interp"
, [ Imports([])
  , Signatures(
      [ Sorts(
          [ SortDecl("call__Meta")
          , SortDecl("addMember__Meta")
          , SortDecl("addMembers__Meta")
          , SortDecl("createLocals__Meta")
          , SortDecl("wrapValues__Meta")
          , SortDecl("Program")
          , SortDecl("Statement")
          , SortDecl("Assignment")
          , SortDecl("VarInit")
          , SortDecl("Declaration")
          , SortDecl("Use")
          , SortDecl("MethodName")
          , SortDecl("Prefix")
          , SortDecl("Identifier")
          , SortDecl("Annotations")
          , SortDecl("Annotation")
          , SortDecl("Params")
          , SortDecl("Param")
          , SortDecl("MethodBody")
          , SortDecl("Exp")
          , SortDecl("Part")
          , SortDecl("CallArgs")
          , SortDecl("OperatorCF")
          , SortDecl("Inherit")
          , SortDecl("Alias")
          , SortDecl("Exclude")
          , SortDecl("Boolean")
          , SortDecl("Lineup")
          , SortDecl("Block")
          , SortDecl("BlockParams")
          , SortDecl("Declaration")
          , SortDecl("Assignment")
          , SortDecl("Exp")
          , SortDecl("V")
          , SortDecl("O")
          , SortDecl("M")
          , SortDecl("Unit")
          , SortDecl("Table")
          , SortDecl("readObject__Meta")
          , SortDecl("allocateObject__Meta")
          , SortDecl("writeObject__Meta")
          , SortDecl("readMethod__Meta")
          , SortDecl("allocateMethod__Meta")
          , SortDecl("writeMethod__Meta")
          , SortDecl("writeLocal__Meta")
          , SortDecl("readLocal__Meta")
          , SortDecl("lookup__Meta")
          , SortDecl("lookupInOuter__Meta")
          , SortDecl("memberTable__Meta")
          , SortDecl("Context")
          , SortDecl("Self")
          , SortDecl("Outer")
          ]
        )
      , Constructors(
          [ ConsDecl(
              "call"
            , [SimpleSort("M"), ListSort(SimpleSort("V"))]
            , SimpleSort("call__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "addMember"
            , [SimpleSort("String"), ListSort(SimpleSort("String")), ListSort(SimpleSort("Statement"))]
            , SimpleSort("addMember__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "addMembers"
            , [ListSort(SimpleSort("String")), ListSort(ListSort(SimpleSort("Statement")))]
            , SimpleSort("addMembers__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "createLocals"
            , [ListSort(SimpleSort("String")), ListSort(ListSort(SimpleSort("Statement")))]
            , SimpleSort("createLocals__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "wrapValues"
            , [ListSort(SimpleSort("V"))]
            , SimpleSort("wrapValues__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "Program"
            , [ListSort(SimpleSort("Statement")), SimpleSort("String")]
            , SimpleSort("Program")
            , Annos([])
            )
          , ConsDecl(
              "Dialect"
            , [SimpleSort("String")]
            , SimpleSort("Statement")
            , Annos([])
            )
          , ConsDecl(
              "Import"
            , [SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("Statement")
            , Annos([])
            )
          , ConsDecl(
              "Assignment"
            , [SimpleSort("Assignment")]
            , SimpleSort("Statement")
            , Annos([])
            )
          , ConsDecl(
              "Declaration"
            , [SimpleSort("Declaration")]
            , SimpleSort("Statement")
            , Annos([])
            )
          , ConsDecl(
              "Expression"
            , [SimpleSort("Exp")]
            , SimpleSort("Statement")
            , Annos([])
            )
          , ConsDecl(
              "Assignment"
            , [SimpleSort("String"), SimpleSort("Exp")]
            , SimpleSort("Assignment")
            , Annos([])
            )
          , ConsDecl(
              "VarInit"
            , [SimpleSort("Exp")]
            , SimpleSort("VarInit")
            , Annos([])
            )
          , ConsDecl("NoVarInit", [], SimpleSort("VarInit"), Annos([]))
          , ConsDecl(
              "Constant"
            , [SimpleSort("String"), SimpleSort("Annotations"), SimpleSort("Exp")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "Variable"
            , [SimpleSort("String"), SimpleSort("Annotations"), SimpleSort("VarInit")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "MethodDecl"
            , [SimpleSort("Prefix"), ListSort(SimpleSort("MethodName")), SimpleSort("Annotations"), SimpleSort("MethodBody")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "ClassDecl"
            , [ ListSort(SimpleSort("MethodName"))
              , SimpleSort("Inherit")
              , ListSort(SimpleSort("Use"))
              , ListSort(SimpleSort("Statement"))
              ]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "TraitDecl"
            , [ListSort(SimpleSort("MethodName")), SimpleSort("MethodBody")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "Use"
            , [SimpleSort("Exp"), SimpleSort("Alias"), SimpleSort("Exclude")]
            , SimpleSort("Use")
            , Annos([])
            )
          , ConsDecl(
              "MethodID"
            , [SimpleSort("Identifier"), SimpleSort("Params")]
            , SimpleSort("MethodName")
            , Annos([])
            )
          , ConsDecl(
              "MethodOp"
            , [SimpleSort("OperatorCF"), SimpleSort("Params")]
            , SimpleSort("MethodName")
            , Annos([])
            )
          , ConsDecl("Prefix", [], SimpleSort("Prefix"), Annos([]))
          , ConsDecl("NoPrefix", [], SimpleSort("Prefix"), Annos([]))
          , ConsDecl(
              "ID"
            , [SimpleSort("String")]
            , SimpleSort("Identifier")
            , Annos([])
            )
          , ConsDecl(
              "Annotations"
            , [ListSort(SimpleSort("Annotation"))]
            , SimpleSort("Annotations")
            , Annos([])
            )
          , ConsDecl("NoAnnotations", [], SimpleSort("Annotations"), Annos([]))
          , ConsDecl("Public", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl("Readable", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl("Writeable", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl("Confidential", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl("Manifest", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl("Overrides", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl(
              "Params"
            , [ListSort(SimpleSort("Param"))]
            , SimpleSort("Params")
            , Annos([])
            )
          , ConsDecl("NoParams", [], SimpleSort("Params"), Annos([]))
          , ConsDecl(
              "Param"
            , [SimpleSort("String")]
            , SimpleSort("Param")
            , Annos([])
            )
          , ConsDecl(
              "MethodBody"
            , [ListSort(SimpleSort("Statement"))]
            , SimpleSort("MethodBody")
            , Annos([])
            )
          , ConsDecl(
              "ObjectDecl"
            , [SimpleSort("Inherit"), ListSort(SimpleSort("Use")), ListSort(SimpleSort("Statement"))]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "Number"
            , [SimpleSort("String")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "String"
            , [SimpleSort("String")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "Boolean"
            , [SimpleSort("Boolean")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl("Self", [], SimpleSort("Exp"), Annos([]))
          , ConsDecl("Outer", [], SimpleSort("Exp"), Annos([]))
          , ConsDecl("PlaceHolder", [], SimpleSort("Exp"), Annos([]))
          , ConsDecl(
              "MCallOpEx"
            , [SimpleSort("Exp"), SimpleSort("OperatorCF"), SimpleSort("Exp")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MCallWDot"
            , [SimpleSort("Exp"), ListSort(SimpleSort("Part"))]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MCallImpl"
            , [ListSort(SimpleSort("Part"))]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MCallPrefixOp"
            , [SimpleSort("OperatorCF"), SimpleSort("CallArgs")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MCallPrefixOpExp"
            , [SimpleSort("OperatorCF"), SimpleSort("Exp")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "LineupExp"
            , [SimpleSort("Lineup")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl("Ellipsis", [], SimpleSort("Exp"), Annos([]))
          , ConsDecl(
              "BlockExp"
            , [SimpleSort("Block")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "Return"
            , [SimpleSort("Exp")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "Part"
            , [SimpleSort("Identifier"), SimpleSort("CallArgs")]
            , SimpleSort("Part")
            , Annos([])
            )
          , ConsDecl(
              "ArgsParen"
            , [ListSort(SimpleSort("Exp"))]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl("NoArgs", [], SimpleSort("CallArgs"), Annos([]))
          , ConsDecl(
              "ArgBlock"
            , [SimpleSort("Block")]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl(
              "ArgNumber"
            , [SimpleSort("String")]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl(
              "ArgString"
            , [SimpleSort("String")]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl(
              "ArgLineup"
            , [SimpleSort("Lineup")]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl(
              "ArgBoolean"
            , [SimpleSort("Boolean")]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl(
              "OperatorCF"
            , [SimpleSort("String")]
            , SimpleSort("OperatorCF")
            , Annos([])
            )
          , ConsDecl(
              "Inherit"
            , [SimpleSort("Exp"), SimpleSort("Alias"), SimpleSort("Exclude")]
            , SimpleSort("Inherit")
            , Annos([])
            )
          , ConsDecl("NoInherit", [], SimpleSort("Inherit"), Annos([]))
          , ConsDecl(
              "Alias"
            , [SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("Alias")
            , Annos([])
            )
          , ConsDecl("NoAlias", [], SimpleSort("Alias"), Annos([]))
          , ConsDecl(
              "Exclude"
            , [ListSort(SimpleSort("String"))]
            , SimpleSort("Exclude")
            , Annos([])
            )
          , ConsDecl("NoExclude", [], SimpleSort("Exclude"), Annos([]))
          , ConsDecl("True", [], SimpleSort("Boolean"), Annos([]))
          , ConsDecl("False", [], SimpleSort("Boolean"), Annos([]))
          , ConsDecl(
              "Lineup"
            , [ListSort(SimpleSort("Exp"))]
            , SimpleSort("Lineup")
            , Annos([])
            )
          , ConsDecl(
              "Block"
            , [ListSort(SimpleSort("Statement"))]
            , SimpleSort("Block")
            , Annos([])
            )
          , ConsDecl(
              "BlockWParams"
            , [SimpleSort("BlockParams"), ListSort(SimpleSort("Statement"))]
            , SimpleSort("Block")
            , Annos([])
            )
          , ConsDecl(
              "BlockParams"
            , [ListSort(SimpleSort("Param"))]
            , SimpleSort("BlockParams")
            , Annos([])
            )
          , ConsDecl(
              "MCallL"
            , [SimpleSort("String"), ListSort(SimpleSort("Exp"))]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MCallRecvL"
            , [SimpleSort("Exp"), SimpleSort("String"), ListSort(SimpleSort("Exp"))]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "ObjectL"
            , [SimpleSort("Inherit"), ListSort(SimpleSort("Use")), ListSort(SimpleSort("Statement"))]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MethodL"
            , [ SimpleSort("String")
              , SimpleSort("Annotations")
              , ListSort(SimpleSort("String"))
              , ListSort(SimpleSort("Statement"))
              ]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "ConstantL"
            , [SimpleSort("String"), SimpleSort("Annotations"), SimpleSort("Exp")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "VariableL"
            , [SimpleSort("String"), SimpleSort("Annotations")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "TraitL"
            , [SimpleSort("String"), ListSort(SimpleSort("String")), ListSort(SimpleSort("Statement"))]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "AssignmentL"
            , [SimpleSort("String"), SimpleSort("Exp")]
            , SimpleSort("Assignment")
            , Annos([])
            )
          , ConsDecl(
              "NumL"
            , [SimpleSort("String")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "NumV"
            , [SimpleSort("Int")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "StringV"
            , [SimpleSort("String")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "BoolV"
            , [SimpleSort("Bool")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "ObjectRef"
            , [SimpleSort("Int")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl("Done", [], SimpleSort("V"), Annos([]))
          , ConsDecl("Error", [], SimpleSort("V"), Annos([]))
          , ConsDecl("Uninitialized", [], SimpleSort("V"), Annos([]))
          , ConsDecl(
              "Object"
            , [SimpleSort("Int"), SimpleSort("Int"), MapSort(SimpleSort("String"), SimpleSort("Int"))]
            , SimpleSort("O")
            , Annos([])
            )
          , ConsDecl(
              "Method"
            , [ListSort(SimpleSort("String")), ListSort(SimpleSort("Statement")), SimpleSort("Int")]
            , SimpleSort("M")
            , Annos([])
            )
          , ConsDecl(
              "Code"
            , [SimpleSort("V")]
            , SimpleSort("Statement")
            , Annos([])
            )
          , ConsDecl("Unit", [], SimpleSort("Unit"), Annos([]))
          , ConsDecl("NoObject", [], SimpleSort("O"), Annos([]))
          , ConsDecl(
              "NoMethod"
            , [SimpleSort("String")]
            , SimpleSort("M")
            , Annos([])
            )
          , ConsDecl(
              "NoMethodAndStop"
            , [SimpleSort("String")]
            , SimpleSort("M")
            , Annos([])
            )
          , ConsDecl(
              "WrappedO"
            , [SimpleSort("O")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "WrappedM"
            , [SimpleSort("M")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "WrappedLCS"
            , [ListSort(ListSort(SimpleSort("Statement")))]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "WrappedMembers"
            , [MapSort(SimpleSort("String"), SimpleSort("Int"))]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "Stored"
            , [SimpleSort("O")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "readObject"
            , [SimpleSort("Int")]
            , SimpleSort("readObject__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "allocateObject"
            , [SimpleSort("O")]
            , SimpleSort("allocateObject__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "writeObject"
            , [SimpleSort("Int"), SimpleSort("O")]
            , SimpleSort("writeObject__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "readMethod"
            , [SimpleSort("Int")]
            , SimpleSort("readMethod__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "allocateMethod"
            , [SimpleSort("M")]
            , SimpleSort("allocateMethod__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "writeMethod"
            , [SimpleSort("Int"), SimpleSort("M")]
            , SimpleSort("writeMethod__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "writeLocal"
            , [SimpleSort("String"), SimpleSort("V")]
            , SimpleSort("writeLocal__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "readLocal"
            , [SimpleSort("String")]
            , SimpleSort("readLocal__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "WrappedL"
            , [SimpleSort("Locals")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "WrappedOHeap"
            , [SimpleSort("OHeap")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "WrappedMHeap"
            , [SimpleSort("MHeap")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "lookup"
            , [SimpleSort("String")]
            , SimpleSort("lookup__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "lookupInOuter"
            , [SimpleSort("String")]
            , SimpleSort("lookupInOuter__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "memberTable"
            , [SimpleSort("Int")]
            , SimpleSort("memberTable__Meta")
            , Annos([MetafunAnno()])
            )
          , ConsDecl("ObjectC", [], SimpleSort("Context"), Annos([]))
          , ConsDecl("MethodC", [], SimpleSort("Context"), Annos([]))
          , ConsDecl("BlockC", [], SimpleSort("Context"), Annos([]))
          , ConsDecl(
              "Self"
            , [SimpleSort("Int")]
            , SimpleSort("Self")
            , Annos([])
            )
          , ConsDecl(
              "Outer"
            , [SimpleSort("Int")]
            , SimpleSort("Outer")
            , Annos([])
            )
          ]
        )
      , NativeConstructors([])
      , NativeOperators(
          [ NativeOpDecl(
              "nativeIBinOp"
            , [SimpleSort("String"), SimpleSort("Int"), SimpleSort("Int")]
            , SimpleSort("Int")
            )
          , NativeOpDecl("nativePrint", [SimpleSort("V")], SimpleSort("V"))
          , NativeOpDecl(
              "nativeEq"
            , [SimpleSort("V"), SimpleSort("V")]
            , SimpleSort("Bool")
            )
          , NativeOpDecl(
              "nativeMinus"
            , [SimpleSort("V"), SimpleSort("V")]
            , SimpleSort("Int")
            )
          , NativeOpDecl(
              "nativePlus"
            , [SimpleSort("V"), SimpleSort("V")]
            , SimpleSort("Int")
            )
          , NativeOpDecl(
              "nativeLte"
            , [SimpleSort("V"), SimpleSort("V")]
            , SimpleSort("Bool")
            )
          , NativeOpDecl("parseNumber", [SimpleSort("String")], SimpleSort("Int"))
          , NativeOpDecl("print", [SimpleSort("V")], SimpleSort("V"))
          , NativeOpDecl("error", [SimpleSort("String")], SimpleSort("String"))
          , NativeOpDecl(
              "error"
            , [SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("String")
            )
          , NativeOpDecl(
              "error"
            , [SimpleSort("String"), SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("String")
            )
          , NativeOpDecl("debug", [SimpleSort("String")], SimpleSort("String"))
          , NativeOpDecl(
              "debug"
            , [SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("String")
            )
          , NativeOpDecl(
              "debug"
            , [SimpleSort("String"), SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("String")
            )
          ]
        )
      , ArrowDeclarations(
          [ ArrowDecl(
              ArrowROs([])
            , SimpleSort("Program")
            , ArrowRWs([])
            , "init"
            , SimpleSort("V")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("Program")
            , ArrowRWs([])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , ListSort(SimpleSort("Statement"))
            , ArrowRWs([])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("Exp")
            , ArrowRWs([])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("Statement")
            , ArrowRWs([])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("Declaration")
            , ArrowRWs([])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("Assignment")
            , ArrowRWs([])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("Inherit")
            , ArrowRWs([])
            , "default"
            , SimpleSort("Int")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , ListSort(SimpleSort("Exp"))
            , ArrowRWs([])
            , "ea"
            , ListSort(SimpleSort("V"))
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("call__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("addMember__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("Unit")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("addMembers__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("Unit")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("createLocals__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("Unit")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("wrapValues__Meta")
            , ArrowRWs([])
            , "default"
            , ListSort(ListSort(SimpleSort("Statement")))
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("readObject__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("O")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("allocateObject__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("Int")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("writeObject__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("O")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("readMethod__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("M")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("allocateMethod__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("Int")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("writeMethod__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("M")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("writeLocal__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("readLocal__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("lookup__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("M")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("lookupInOuter__Meta")
            , ArrowRWs([])
            , "default"
            , SimpleSort("M")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("memberTable__Meta")
            , ArrowRWs([])
            , "default"
            , MapSort(SimpleSort("String"), SimpleSort("Int"))
            , ArrowRWs([])
            )
          ]
        )
      , NativeDataTypes([])
      , Components([])
      , VariableSchemes(
          [ VariableScheme("v", SimpleSort("V"))
          , VariableScheme("vs", ListSort(SimpleSort("V")))
          , VariableScheme("o", SimpleSort("O"))
          , VariableScheme("m", SimpleSort("M"))
          , VariableScheme("r", SimpleSort("Int"))
          ]
        )
      ]
    )
  , Rules(
      [ Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("writeObject", [VarRef("addr"), VarRef("o1")])
            , [VarLabelComp(VarRef("OH1"))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("writeObject__Meta"))
          , Target(
              VarRef("o1")
            , [ LabelComp(
                  Label("OH")
                , MapExtend(
                    Map([Bind(VarRef("addr"), VarRef("o1"))])
                  , VarRef("OH1")
                  )
                )
              ]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.writeObject_2_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("writeMethod", [VarRef("addr"), VarRef("m1")])
            , [VarLabelComp(VarRef("MH1"))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("writeMethod__Meta"))
          , Target(
              VarRef("m1")
            , [ LabelComp(
                  Label("MH")
                , MapExtend(
                    Map([Bind(VarRef("addr"), VarRef("m1"))])
                  , VarRef("MH1")
                  )
                )
              ]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.writeMethod_2_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("writeLocal", [VarRef("name"), VarRef("v1")])
            , [VarLabelComp(VarRef("L1"))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("writeLocal__Meta"))
          , Target(
              VarRef("v1")
            , [ LabelComp(
                  Label("L")
                , MapExtend(
                    Map([Bind(VarRef("name"), VarRef("v1"))])
                  , VarRef("L1")
                  )
                )
              ]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.writeLocal_2_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(Con("wrapValues", [List([])]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("wrapValues__Meta"))
          , Target(TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_List_IStatementTerm"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.wrapValues_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(Con("wrapValues", [VarRef("vs1")]), [])
              , NamedDynamicEmitted([], "default", SimpleSort("wrapValues__Meta"))
              , Target(VarRef("wvs1"), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "wrapValues"
              , [TypedListTail([VarRef("v1")], VarRef("vs1"), "org.metaborg.grace.interpreter.generated.terms.List_IVTerm")]
              )
            , []
            )
          , NamedDynamicEmitted([], "default", SimpleSort("wrapValues__Meta"))
          , Target(
              TypedListTail(
                [TypedList([Con("Code", [VarRef("v1")])], "org.metaborg.grace.interpreter.generated.terms.List_IStatementTerm")]
              , VarRef("wvs1")
              , "org.metaborg.grace.interpreter.generated.terms.List_List_IStatementTerm"
              )
            , []
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.wrapValues_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  Con("writeLocal", [VarRef("name21"), Con("Uninitialized", [])])
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeLocal__Meta"))
              , Target(Wld(), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("VariableL", [VarRef("name21"), Wld()])
            , [LabelComp(Label("C"), Con("MethodC", []))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Declaration"))
          , Target(Con("Done", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.VariableL_2_Term"
        )
      , Rule(
          [Formula(Match(NativeOp("error", [String("Variables outside methods not implemented")]), Wld()))]
        , "---"
        , Relation(
            Source(Con("VariableL", [Wld(), Wld()]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("Declaration"))
          , Target(Con("Error", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.VariableL_2_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(Con("String", [VarRef("s3")]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(Con("StringV", [VarRef("s3")]), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.String_1_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("Self", [])
            , [LabelComp(Label("S"), Con("Self", [VarRef("self4")]))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(Con("ObjectRef", [VarRef("self4")]), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Self_0_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("readObject", [VarRef("addr")])
            , [VarLabelComp(VarRef("OH1"))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("readObject__Meta"))
          , Target(DeAssoc(VarRef("OH1"), VarRef("addr")), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.readObject_1_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("readMethod", [VarRef("addr")])
            , [VarLabelComp(VarRef("MH1"))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("readMethod__Meta"))
          , Target(DeAssoc(VarRef("MH1"), VarRef("addr")), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.readMethod_1_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("readLocal", [VarRef("name")])
            , [VarLabelComp(VarRef("L1"))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("readLocal__Meta"))
          , Target(DeAssoc(VarRef("L1"), VarRef("name")), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.readLocal_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(Con("allocateObject", [Con("NoObject", [])]), [])
              , NamedDynamicEmitted([], "default", SimpleSort("allocateObject__Meta"))
              , Target(VarRef("r1"), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  ListSource(VarRef("code11"), ListType("Statement"))
                , [ LabelComp(Label("C"), Con("ObjectC", []))
                  , LabelComp(Label("S"), Con("Self", [VarRef("r1")]))
                  , LabelComp(Label("Out"), Con("Outer", [VarRef("r1")]))
                  ]
                )
              , NamedDynamicEmitted([], "default", ListSort(SimpleSort("Statement")))
              , Target(VarRef("v1"), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(Con("Program", [VarRef("code11"), Wld()]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("Program"))
          , Target(VarRef("v1"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Program_2_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("Outer", [])
            , [LabelComp(Label("Out"), Con("Outer", [VarRef("outer3")]))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(Con("ObjectRef", [VarRef("outer3")]), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Outer_0_Term"
        )
      , Rule(
          [ Formula(Match(NativeOp("debug", [String("new obj constructor starting...")]), Wld()))
          , Formula(
              Relation(
                Source(Con("allocateObject", [Con("NoObject", [])]), [])
              , NamedDynamicEmitted([], "default", SimpleSort("allocateObject__Meta"))
              , Target(VarRef("noParent1"), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  Con(
                    "allocateObject"
                  , [Con(
                       "Object"
                     , [VarRef("selfRef1"), VarRef("noParent1"), Map([])]
                     )]
                  )
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("allocateObject__Meta"))
              , Target(VarRef("newSelf1"), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  ListSource(VarRef("code15"), ListType("Statement"))
                , [ LabelComp(Label("S"), Con("Self", [VarRef("newSelf1")]))
                  , LabelComp(Label("Out"), Con("Outer", [VarRef("selfRef1")]))
                  , LabelComp(Label("C"), Con("ObjectC", []))
                  ]
                )
              , NamedDynamicEmitted([], "default", ListSort(SimpleSort("Statement")))
              , Target(Wld(), [])
              )
            )
          , Formula(Match(NativeOp("debug", [String("done constructing object")]), Wld()))
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "ObjectL"
              , [Con("NoInherit", []), List([]), VarRef("code15")]
              )
            , [LabelComp(Label("S"), Con("Self", [VarRef("selfRef1")]))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(Con("ObjectRef", [VarRef("newSelf1")]), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.ObjectL_3_Term"
        )
      , Rule(
          [ Formula(Match(NativeOp("error", [String("inheritance currently not supported")]), Wld()))
          , Formula(
              Relation(
                Source(VarRef("inherit1"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Inherit"))
              , Target(VarRef("r1"), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  Con(
                    "allocateObject"
                  , [Con(
                       "Object"
                     , [VarRef("whodoIinheritfrom1"), VarRef("r1"), Map([])]
                     )]
                  )
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("allocateObject__Meta"))
              , Target(VarRef("or1"), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  ListSource(VarRef("code16"), ListType("Statement"))
                , [LabelComp(Label("C"), Con("ObjectC", []))]
                )
              , NamedDynamicEmitted([], "default", ListSort(SimpleSort("Statement")))
              , Target(Wld(), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "ObjectL"
              , [VarRef("inherit1"), List([]), VarRef("code16")]
              )
            , []
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(Con("ObjectRef", [VarRef("or1")]), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.ObjectL_3_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(Con("NumL", [VarRef("s2")]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(
              Con("NumV", [NativeOp("parseNumber", [VarRef("s2")])])
            , []
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.NumL_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(Con("allocateObject", [Con("NoObject", [])]), [])
              , NamedDynamicEmitted([], "default", SimpleSort("allocateObject__Meta"))
              , Target(VarRef("r1"), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(Con("NoInherit", []), [])
          , NamedDynamicEmitted([], "default", SimpleSort("Inherit"))
          , Target(VarRef("r1"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.NoInherit_0_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  Con(
                    "addMember"
                  , [VarRef("name23"), VarRef("params2"), VarRef("code14")]
                  )
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("addMember__Meta"))
              , Target(Wld(), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "MethodL"
              , [VarRef("name23"), Wld(), VarRef("params2"), VarRef("code14")]
              )
            , [LabelComp(Label("C"), Con("ObjectC", []))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Declaration"))
          , Target(Con("Done", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.MethodL_4_Term"
        )
      , Rule(
          [Formula(Match(NativeOp("error", [String("Error: cannot create method inside a methodContext")]), Wld()))]
        , "---"
        , Relation(
            Source(
              Con("MethodL", [Wld(), Wld(), Wld(), Wld()])
            , [LabelComp(Label("C"), Con("MethodC", []))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Declaration"))
          , Target(Con("Error", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.MethodL_4_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(Con("readObject", [VarRef("r1")]), [])
              , NamedDynamicEmitted([], "default", SimpleSort("readObject__Meta"))
              , Target(
                  Con("Object", [Wld(), Wld(), VarRef("tbl")])
                , []
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(Con("memberTable", [VarRef("r1")]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("memberTable__Meta"))
          , Target(VarRef("tbl"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.memberTable_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(VarRef("receiver1"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(Con("ObjectRef", [VarRef("r1")]), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("lookup", [VarRef("name6")])
                , [LabelComp(Label("S"), Con("Self", [VarRef("r1")]))]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("lookup__Meta"))
              , Target(VarRef("m1"), [])
              )
            )
          , Formula(
              Relation(
                Source(ListSource(VarRef("args0"), ListType("Exp")), [])
              , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
              , Target(VarRef("vs1"), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("call", [VarRef("m1"), VarRef("vs1")])
                , [LabelComp(Label("S"), Con("Self", [VarRef("r1")]))]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("call__Meta"))
              , Target(VarRef("v1"), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "MCallRecvL"
              , [VarRef("receiver1"), VarRef("name6"), VarRef("args0")]
              )
            , []
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(VarRef("v1"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.MCallRecvL_3_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(VarRef("e1"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(VarRef("v1"), [])
              )
            )
          ]
        , "---------"
        , Relation(
            Source(
              Con(
                "MCallL"
              , [String("print"), TypedList([VarRef("e1")], "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm")]
              )
            , []
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(NativeOp("nativePrint", [VarRef("v1")]), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.MCallL_2_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(ListSource(VarRef("l1"), ListType("Exp")), [])
              , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
              , Target(VarRef("vs1"), [])
              )
            )
          , Formula(
              Match(
                NativeOp(
                  "debug"
                , [String("generic implicit call of: '"), VarRef("name7"), String("'")]
                )
              , Wld()
              )
            )
          , Formula(
              Relation(
                Source(Con("lookup", [VarRef("name7")]), [])
              , NamedDynamicEmitted([], "default", SimpleSort("lookup__Meta"))
              , Target(VarRef("m1"), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("call", [VarRef("m1"), VarRef("vs1")])
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("call__Meta"))
              , Target(VarRef("v1"), [])
              )
            )
          , Formula(
              Match(
                NativeOp(
                  "debug"
                , [String("done generic implicit call of: '"), VarRef("name7"), String("'")]
                )
              , Wld()
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("MCallL", [VarRef("name7"), VarRef("l1")])
            , []
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(VarRef("v1"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.MCallL_2_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(Con("readObject", [VarRef("outer")]), [])
              , NamedDynamicEmitted([], "default", SimpleSort("readObject__Meta"))
              , Target(
                  Con("Object", [VarRef("outerOfOuterRef"), Wld(), VarRef("tbl")])
                , []
                )
              )
            )
          , Formula(Match(NativeOp("debug", [String("looking in outer (this object has an outer)")]), Wld()))
          , Formula(Match(NativeOp("debug", [String("gotten outer")]), Wld()))
          , Formula(
              Match(
                NativeOp("print", [Con("WrappedMembers", [VarRef("tbl")])])
              , Wld()
              )
            )
          , CaseMatch(
              MapHas(VarRef("tbl"), VarRef("name"))
            , [ CasePattern(
                  True()
                , [ Formula(
                      Relation(
                        Source(
                          Con("readMethod", [DeAssoc(VarRef("tbl"), VarRef("name"))])
                        , []
                        )
                      , NamedDynamicEmitted([], "default", SimpleSort("readMethod__Meta"))
                      , Target(Cast(VarRef("m"), SimpleSort("M")), [])
                      )
                    )
                  ]
                )
              , CaseOtherwise(
                  [ Formula(
                      RecRelation(
                        Source(
                          Con("lookupInOuter", [VarRef("name")])
                        , [LabelComp(Label("Out"), Con("Outer", [VarRef("outerOfOuterRef")]))]
                        )
                      , NamedDynamicEmitted([], "default", SimpleSort("lookupInOuter__Meta"))
                      , Target(Cast(VarRef("m"), SimpleSort("M")), [])
                      )
                    )
                  ]
                )
              ]
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("lookupInOuter", [VarRef("name")])
            , [LabelComp(Label("Out"), Con("Outer", [VarRef("outer")]))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("lookupInOuter__Meta"))
          , Target(VarRef("m"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.lookupInOuter_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(Con("readObject", [VarRef("outer")]), [])
              , NamedDynamicEmitted([], "default", SimpleSort("readObject__Meta"))
              , Target(Con("NoObject", []), [])
              )
            )
          , Formula(Match(NativeOp("debug", [String("looking in outer (this object has no outer)")]), Wld()))
          ]
        , "---"
        , Relation(
            Source(
              Con("lookupInOuter", [VarRef("name")])
            , [LabelComp(Label("Out"), Con("Outer", [VarRef("outer")]))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("lookupInOuter__Meta"))
          , Target(Con("NoMethod", [VarRef("name")]), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.lookupInOuter_1_Term"
        )
      , Rule(
          [ CaseMatch(
              MapHas(VarRef("L"), VarRef("name"))
            , [ CasePattern(
                  True()
                , [ Formula(
                      Match(
                        Con(
                          "Method"
                        , [ TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_String")
                          , TypedList(
                              [Con("Code", [DeAssoc(VarRef("L"), VarRef("name"))])]
                            , "org.metaborg.grace.interpreter.generated.terms.List_IStatementTerm"
                            )
                          , VarRef("self")
                          ]
                        )
                      , Cast(VarRef("m"), SimpleSort("M"))
                      )
                    )
                  ]
                )
              , CaseOtherwise([Formula(TermEq(True(), False()))])
              ]
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("lookup", [VarRef("name")])
            , [ LabelComp(Label("S"), Con("Self", [VarRef("self")]))
              , LabelComp(Label("C"), Con("MethodC", []))
              , VarLabelComp(VarRef("L"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("lookup__Meta"))
          , Target(VarRef("m"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.lookup_1_Term"
        )
      , Rule(
          [ Formula(Match(NativeOp("debug", [String("looking in self slots")]), Wld()))
          , Formula(
              Relation(
                Source(Con("memberTable", [VarRef("self")]), [])
              , NamedDynamicEmitted([], "default", SimpleSort("memberTable__Meta"))
              , Target(VarRef("tbl"), [])
              )
            )
          , Formula(
              Match(
                NativeOp("print", [Con("WrappedMembers", [VarRef("tbl")])])
              , Wld()
              )
            )
          , CaseMatch(
              MapHas(VarRef("tbl"), VarRef("name"))
            , [ CasePattern(
                  True()
                , [ Formula(
                      Relation(
                        Source(
                          Con("readMethod", [DeAssoc(VarRef("tbl"), VarRef("name"))])
                        , []
                        )
                      , NamedDynamicEmitted([], "default", SimpleSort("readMethod__Meta"))
                      , Target(Cast(VarRef("m"), SimpleSort("M")), [])
                      )
                    )
                  ]
                )
              , CaseOtherwise(
                  [ Formula(
                      Match(
                        NativeOp(
                          "debug"
                        , [String("no such method: '"), VarRef("name"), String("' in this object")]
                        )
                      , Wld()
                      )
                    )
                  , Formula(
                      Relation(
                        Source(Con("lookupInOuter", [VarRef("name")]), [])
                      , NamedDynamicEmitted([], "default", SimpleSort("lookupInOuter__Meta"))
                      , Target(Cast(VarRef("m"), SimpleSort("M")), [])
                      )
                    )
                  ]
                )
              ]
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("lookup", [VarRef("name")])
            , [LabelComp(Label("S"), Con("Self", [VarRef("self")]))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("lookup__Meta"))
          , Target(VarRef("m"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.lookup_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(VarRef("e13"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(Con("ObjectRef", [VarRef("r1")]), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("Inherit", [VarRef("e13"), Wld(), Wld()])
            , []
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Inherit"))
          , Target(VarRef("r1"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Inherit_3_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(VarRef("e7"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(VarRef("v1"), [])
              )
            )
          ]
        , "---------"
        , Relation(
            Source(Con("Expression", [VarRef("e7")]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("Statement"))
          , Target(VarRef("v1"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Expression_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(VarRef("e8"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Declaration"))
              , Target(VarRef("v1"), [])
              )
            )
          ]
        , "---------"
        , Relation(
            Source(Con("Declaration", [VarRef("e8")]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("Statement"))
          , Target(VarRef("v1"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Declaration_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(ListSource(VarRef("code21"), ListType("Statement")), [])
              , NamedDynamicEmitted([], "default", ListSort(SimpleSort("Statement")))
              , Target(VarRef("v1"), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("writeLocal", [VarRef("n5"), VarRef("v1")])
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeLocal__Meta"))
              , Target(Wld(), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("createLocals", [VarRef("ns2"), VarRef("codes5")])
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("createLocals__Meta"))
              , Target(Wld(), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "createLocals"
              , [ TypedListTail([VarRef("n5")], VarRef("ns2"), "org.metaborg.grace.interpreter.generated.terms.List_String")
                , TypedListTail([VarRef("code21")], VarRef("codes5"), "org.metaborg.grace.interpreter.generated.terms.List_List_IStatementTerm")
                ]
              )
            , []
            )
          , NamedDynamicEmitted([], "default", SimpleSort("createLocals__Meta"))
          , Target(Con("Unit", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.createLocals_2_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("createLocals", [List([]), List([])])
            , []
            )
          , NamedDynamicEmitted([], "default", SimpleSort("createLocals__Meta"))
          , Target(Con("Unit", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.createLocals_2_Term"
        )
      , Rule(
          [ Formula(
              Match(
                NativeOp("debug", [String("adding local: "), VarRef("name18")])
              , Wld()
              )
            )
          , CaseMatch(
              MapHas(VarRef("L6"), VarRef("name18"))
            , [ CasePattern(
                  True()
                , [ Formula(Match(NativeOp("error", [String("Cannot rebind to constant")]), Wld()))
                  , Formula(
                      Match(
                        NativeOp(
                          "error"
                        , [String("Cannot rebind to constant: '"), VarRef("name18"), String("' ")]
                        )
                      , Wld()
                      )
                    )
                  ]
                )
              , CaseOtherwise(
                  [ Formula(
                      Relation(
                        Source(VarRef("e10"), [])
                      , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
                      , Target(Cast(VarRef("v21"), SimpleSort("V")), [])
                      )
                    )
                  , Formula(
                      Relation(
                        Source(
                          Con("writeLocal", [VarRef("name18"), VarRef("v21")])
                        , []
                        )
                      , NamedDynamicEmitted([], "default", SimpleSort("writeLocal__Meta"))
                      , Target(Wld(), [])
                      )
                    )
                  ]
                )
              ]
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("ConstantL", [VarRef("name18"), Wld(), VarRef("e10")])
            , [LabelComp(Label("C"), Con("MethodC", [])), VarLabelComp(VarRef("L6"))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Declaration"))
          , Target(Con("Done", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.ConstantL_3_Term"
        )
      , Rule(
          [ Formula(
              Match(
                NativeOp("debug", [String("adding member: "), VarRef("name19")])
              , Wld()
              )
            )
          , Formula(
              Relation(
                Source(VarRef("e11"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(VarRef("_lifted_309"), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  Con(
                    "addMember"
                  , [ VarRef("name19")
                    , TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_String")
                    , TypedList([Con("Code", [VarRef("_lifted_309")])], "org.metaborg.grace.interpreter.generated.terms.List_IStatementTerm")
                    ]
                  )
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("addMember__Meta"))
              , Target(Wld(), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("ConstantL", [VarRef("name19"), Wld(), VarRef("e11")])
            , [LabelComp(Label("C"), Con("ObjectC", []))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Declaration"))
          , Target(Con("Done", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.ConstantL_3_Term"
        )
      , Rule(
          [Formula(Match(NativeOp("error", [String("Error: unknown context for constant")]), Wld()))]
        , "---"
        , Relation(
            Source(Con("ConstantL", [Wld(), Wld(), Wld()]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("Declaration"))
          , Target(Con("Error", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.ConstantL_3_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(Con("Code", [VarRef("v1")]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("Statement"))
          , Target(VarRef("v1"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Code_1_Term"
        )
      , Rule(
          [ Formula(
              Match(
                NativeOp(
                  "error"
                , [String("Message not understood2: '"), VarRef("name24"), String("'")]
                )
              , Wld()
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "call"
              , [Con("NoMethod", [VarRef("name24")]), Wld()]
              )
            , []
            )
          , NamedDynamicEmitted([], "default", SimpleSort("call__Meta"))
          , Target(Con("Error", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.call_2_Term"
        )
      , Rule(
          [ Formula(Match(NativeOp("debug", [String("calling method with no args")]), Wld()))
          , Formula(
              Relation(
                Source(
                  ListSource(VarRef("code17"), ListType("Statement"))
                , [ LabelComp(Label("S"), Con("Self", [VarRef("scope3")]))
                  , LabelComp(Label("C"), Con("MethodC", []))
                  , LabelComp(Label("L"), Map([]))
                  ]
                )
              , NamedDynamicEmitted([], "default", ListSort(SimpleSort("Statement")))
              , Target(VarRef("_lifted_225"), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "call"
              , [ Con(
                    "Method"
                  , [List([]), VarRef("code17"), VarRef("scope3")]
                  )
                , List([])
                ]
              )
            , [VarLabelComp(VarRef("L7"))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("call__Meta"))
          , Target(VarRef("_lifted_225"), [VarLabelComp(VarRef("L7"))])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.call_2_Term"
        )
      , Rule(
          [ Formula(Match(VarRef("l1"), ListTail([Wld()], Wld())))
          , Formula(Match(VarRef("vs1"), ListTail([Wld()], Wld())))
          , Formula(Match(NativeOp("debug", [String("calling method with some args")]), Wld()))
          , Formula(
              Relation(
                Source(
                  Con(
                    "createLocals"
                  , [VarRef("l1"), Con("wrapValues", [VarRef("vs1")])]
                  )
                , [LabelComp(Label("L"), Map([]))]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("createLocals__Meta"))
              , Target(Wld(), [VarLabelComp(VarRef("L13"))])
              )
            )
          , Formula(
              Relation(
                Source(
                  ListSource(VarRef("code18"), ListType("Statement"))
                , [ LabelComp(Label("S"), Con("Self", [VarRef("scope4")]))
                  , LabelComp(Label("C"), Con("MethodC", []))
                  , VarLabelComp(VarRef("L13"))
                  ]
                )
              , NamedDynamicEmitted([], "default", ListSort(SimpleSort("Statement")))
              , Target(VarRef("_lifted_234"), [])
              )
            )
          , Formula(Match(NativeOp("debug", [String("done calling methods with some args")]), Wld()))
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "call"
              , [ Con(
                    "Method"
                  , [VarRef("l1"), VarRef("code18"), VarRef("scope4")]
                  )
                , VarRef("vs1")
                ]
              )
            , [VarLabelComp(VarRef("L8"))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("call__Meta"))
          , Target(VarRef("_lifted_234"), [VarLabelComp(VarRef("L8"))])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.call_2_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(VarRef("e12"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(VarRef("_lifted_313"), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("writeLocal", [VarRef("name22"), VarRef("_lifted_313")])
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeLocal__Meta"))
              , Target(Wld(), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("AssignmentL", [VarRef("name22"), VarRef("e12")])
            , [LabelComp(Label("C"), Con("MethodC", []))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Assignment"))
          , Target(Con("Done", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.AssignmentL_2_Term"
        )
      , Rule(
          [Formula(Match(NativeOp("error", [String("Assignment outside methods not implemented")]), Wld()))]
        , "---"
        , Relation(
            Source(Con("AssignmentL", [Wld(), Wld()]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("Assignment"))
          , Target(Con("Error", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.AssignmentL_2_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(VarRef("e9"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Assignment"))
              , Target(VarRef("v1"), [])
              )
            )
          ]
        , "---------"
        , Relation(
            Source(Con("Assignment", [VarRef("e9")]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("Statement"))
          , Target(VarRef("v1"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Assignment_1_Term"
        )
      , Rule(
          [ Formula(Match(Fresh(), VarRef("addr")))
          , Formula(
              Relation(
                Source(
                  Con("writeObject", [VarRef("addr"), VarRef("o1")])
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeObject__Meta"))
              , Target(Wld(), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(Con("allocateObject", [VarRef("o1")]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("allocateObject__Meta"))
          , Target(VarRef("addr"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.allocateObject_1_Term"
        )
      , Rule(
          [ Formula(Match(Fresh(), VarRef("addr")))
          , Formula(
              Relation(
                Source(
                  Con("writeMethod", [VarRef("addr"), VarRef("m1")])
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeMethod__Meta"))
              , Target(Wld(), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(Con("allocateMethod", [VarRef("m1")]), [])
          , NamedDynamicEmitted([], "default", SimpleSort("allocateMethod__Meta"))
          , Target(VarRef("addr"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.allocateMethod_1_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("addMembers", [List([]), List([])])
            , []
            )
          , NamedDynamicEmitted([], "default", SimpleSort("addMembers__Meta"))
          , Target(Con("Unit", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.addMembers_2_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  Con(
                    "addMember"
                  , [VarRef("n4"), TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_String"), VarRef("code19")]
                  )
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("addMember__Meta"))
              , Target(Wld(), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("addMembers", [VarRef("ns1"), VarRef("codes4")])
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("addMembers__Meta"))
              , Target(Wld(), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "addMembers"
              , [ TypedListTail([VarRef("n4")], VarRef("ns1"), "org.metaborg.grace.interpreter.generated.terms.List_String")
                , TypedListTail([VarRef("code19")], VarRef("codes4"), "org.metaborg.grace.interpreter.generated.terms.List_List_IStatementTerm")
                ]
              )
            , []
            )
          , NamedDynamicEmitted([], "default", SimpleSort("addMembers__Meta"))
          , Target(Con("Unit", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.addMembers_2_Term"
        )
      , Rule(
          [ Formula(
              Match(
                NativeOp(
                  "debug"
                , [String("attempt to write member: '"), VarRef("name25"), String("'")]
                )
              , Wld()
              )
            )
          , Formula(
              Relation(
                Source(
                  Con(
                    "allocateMethod"
                  , [Con(
                       "Method"
                     , [VarRef("params3"), VarRef("code20"), VarRef("self5")]
                     )]
                  )
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("allocateMethod__Meta"))
              , Target(VarRef("mRef1"), [])
              )
            )
          , Formula(
              Relation(
                Source(Con("readObject", [VarRef("self5")]), [])
              , NamedDynamicEmitted([], "default", SimpleSort("readObject__Meta"))
              , Target(
                  Con(
                    "Object"
                  , [VarRef("enc1"), VarRef("sup1"), VarRef("tbl4")]
                  )
                , []
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con(
                    "writeObject"
                  , [ VarRef("self5")
                    , Con(
                        "Object"
                      , [ VarRef("enc1")
                        , VarRef("sup1")
                        , MapExtend(
                            Map([Bind(VarRef("name25"), VarRef("mRef1"))])
                          , VarRef("tbl4")
                          )
                        ]
                      )
                    ]
                  )
                , []
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeObject__Meta"))
              , Target(Wld(), [])
              )
            )
          , Formula(
              Match(
                NativeOp(
                  "debug"
                , [String("added member: '"), VarRef("name25"), String("' successfully")]
                )
              , Wld()
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "addMember"
              , [VarRef("name25"), VarRef("params3"), VarRef("code20")]
              )
            , [LabelComp(Label("S"), Con("Self", [VarRef("self5")]))]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("addMember__Meta"))
          , Target(Con("Unit", []), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.addMember_3_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  ArgRead(0){Var("p37")}
                , [ LabelComp(Label("C"), Con("ObjectC", []))
                  , LabelComp(Label("S"), Con("Self", [Fresh()]))
                  , LabelComp(Label("Out"), Con("Outer", [Fresh()]))
                  , LabelComp(Label("OH"), Map([]))
                  , LabelComp(Label("MH"), Map([]))
                  , LabelComp(Label("L"), Map([]))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("Program"))
              , Target(VarRef("v1"), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(Con("Program", [Wld(), Wld()]), [])
          , NamedDynamicEmitted([], "init", SimpleSort("Program"))
          , Target(VarRef("v1"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Program_2_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_IStatementTerm"), [])
          , NamedDynamicEmitted([], "default", ListSort(SimpleSort("Statement")))
          , Target(Con("Done", []), [])
          )
        , ListKind()
        , "org.metaborg.grace.interpreter.generated.terms.List_IStatementTerm"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(VarRef("code12"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Statement"))
              , Target(VarRef("v1"), [])
              )
            )
          ]
        , "---------"
        , Relation(
            Source(
              Cast(
                TypedList([VarRef("code12")], "org.metaborg.grace.interpreter.generated.terms.List_IStatementTerm")
              , ListSort(SimpleSort("Statement"))
              )
            , []
            )
          , NamedDynamicEmitted([], "default", ListSort(SimpleSort("Statement")))
          , Target(VarRef("v1"), [])
          )
        , ListKind()
        , "org.metaborg.grace.interpreter.generated.terms.List_IStatementTerm"
        )
      , Rule(
          [ Formula(Match(VarRef("l1"), ListTail([Wld()], Wld())))
          , Formula(
              Relation(
                Source(VarRef("code13"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Statement"))
              , Target(Wld(), [])
              )
            )
          , Formula(
              RecRelation(
                Source(ListSource(VarRef("l1"), ListType("Statement")), [])
              , NamedDynamicEmitted([], "default", ListSort(SimpleSort("Statement")))
              , Target(VarRef("v1"), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Cast(
                TypedListTail([VarRef("code13")], VarRef("l1"), "org.metaborg.grace.interpreter.generated.terms.List_IStatementTerm")
              , ListSort(SimpleSort("Statement"))
              )
            , []
            )
          , NamedDynamicEmitted([], "default", ListSort(SimpleSort("Statement")))
          , Target(VarRef("v1"), [])
          )
        , ListKind()
        , "org.metaborg.grace.interpreter.generated.terms.List_IStatementTerm"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm"), [])
          , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
          , Target(TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_IVTerm"), [])
          )
        , ListKind()
        , "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(VarRef("a2"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(VarRef("v1"), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Cast(
                TypedList([VarRef("a2")], "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm")
              , ListSort(SimpleSort("Exp"))
              )
            , []
            )
          , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
          , Target(TypedList([VarRef("v1")], "org.metaborg.grace.interpreter.generated.terms.List_IVTerm"), [])
          )
        , ListKind()
        , "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(VarRef("a3"), [])
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(VarRef("v1"), [])
              )
            )
          , Formula(
              Relation(
                Source(ListSource(VarRef("as1"), ListType("Exp")), [])
              , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
              , Target(Cast(VarRef("vs6"), ListSort(SimpleSort("V"))), [])
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Cast(
                TypedListTail([VarRef("a3")], VarRef("as1"), "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm")
              , ListSort(SimpleSort("Exp"))
              )
            , []
            )
          , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
          , Target(
              TypedListTail([VarRef("v1")], VarRef("vs6"), "org.metaborg.grace.interpreter.generated.terms.List_IVTerm")
            , []
            )
          )
        , ListKind()
        , "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm"
        )
      ]
    )
  ]
)
