Module(
  "trans/semantics_varschemes_typeannos_noaliases_factorized_explimpl_factorized_explicated_copyprop_unfactorized_unfactorized_interp"
, [ Imports([])
  , Signatures(
      [ Sorts(
          [ SortDecl("lookupAll__Arrow")
          , SortDecl("saveConst__Arrow")
          , SortDecl("saveConstants__Arrow")
          , SortDecl("Program")
          , SortDecl("CodeSequence")
          , SortDecl("Assignment")
          , SortDecl("VarInit")
          , SortDecl("TypeAnn")
          , SortDecl("Type")
          , SortDecl("TypeDeclTarget")
          , SortDecl("TypeRule")
          , SortDecl("TypeRuleRightHand")
          , SortDecl("Where")
          , SortDecl("TypeConf")
          , SortDecl("TypeExp")
          , SortDecl("Declaration")
          , SortDecl("MethodNames")
          , SortDecl("Prefix")
          , SortDecl("MethodName")
          , SortDecl("ArgType")
          , SortDecl("Annotations")
          , SortDecl("Annotation")
          , SortDecl("Params")
          , SortDecl("Param")
          , SortDecl("PrefixParam")
          , SortDecl("MethodType")
          , SortDecl("MethodBody")
          , SortDecl("Inherit")
          , SortDecl("Alias")
          , SortDecl("Exclude")
          , SortDecl("Use")
          , SortDecl("Boolean")
          , SortDecl("OperatorCF")
          , SortDecl("Part")
          , SortDecl("CallArgs")
          , SortDecl("Lineup")
          , SortDecl("Block")
          , SortDecl("Exp")
          , SortDecl("BlockParams")
          , SortDecl("Declaration")
          , SortDecl("Exp")
          , SortDecl("Call__Arrow")
          , SortDecl("V")
          , SortDecl("O")
          , SortDecl("readObject__Arrow")
          , SortDecl("allocateObject__Arrow")
          , SortDecl("writeObject__Arrow")
          , SortDecl("readMethod__Arrow")
          , SortDecl("allocateMethod__Arrow")
          , SortDecl("writeMethod__Arrow")
          ]
        )
      , Constructors(
          [ ConsDecl(
              "lookupAll"
            , [SimpleSort("String")]
            , SimpleSort("lookupAll__Arrow")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "saveConst"
            , [SimpleSort("String"), SimpleSort("V"), MapSort(SimpleSort("String"), SimpleSort("Int"))]
            , SimpleSort("saveConst__Arrow")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "saveConstants"
            , [ ListSort(SimpleSort("String"))
              , ListSort(SimpleSort("V"))
              , MapSort(SimpleSort("String"), SimpleSort("Int"))
              ]
            , SimpleSort("saveConstants__Arrow")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "Program"
            , [ListSort(SimpleSort("CodeSequence")), SimpleSort("String")]
            , SimpleSort("Program")
            , Annos([])
            )
          , ConsDecl(
              "Dialect"
            , [SimpleSort("String")]
            , SimpleSort("CodeSequence")
            , Annos([])
            )
          , ConsDecl(
              "Import"
            , [SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("CodeSequence")
            , Annos([])
            )
          , ConsDecl(
              "Assignment"
            , [SimpleSort("Assignment")]
            , SimpleSort("CodeSequence")
            , Annos([])
            )
          , ConsDecl(
              "Declaration"
            , [SimpleSort("Declaration")]
            , SimpleSort("CodeSequence")
            , Annos([])
            )
          , ConsDecl(
              "Expression"
            , [SimpleSort("Exp")]
            , SimpleSort("CodeSequence")
            , Annos([])
            )
          , ConsDecl(
              "Assignment"
            , [SimpleSort("String"), SimpleSort("Exp")]
            , SimpleSort("Assignment")
            , Annos([])
            )
          , ConsDecl(
              "Constant"
            , [SimpleSort("String"), SimpleSort("Annotations"), SimpleSort("TypeAnn"), SimpleSort("Exp")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "Variable"
            , [SimpleSort("String"), SimpleSort("Annotations"), SimpleSort("TypeAnn"), SimpleSort("VarInit")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "ActualType"
            , [SimpleSort("MethodName"), SimpleSort("Annotations"), SimpleSort("Params"), SimpleSort("MethodType")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "VarInit"
            , [SimpleSort("Exp")]
            , SimpleSort("VarInit")
            , Annos([])
            )
          , ConsDecl("NoVarInit", [], SimpleSort("VarInit"), Annos([]))
          , ConsDecl(
              "TypeAnn"
            , [SimpleSort("Type"), SimpleSort("ArgType")]
            , SimpleSort("TypeAnn")
            , Annos([])
            )
          , ConsDecl("NoTypeAnn", [], SimpleSort("TypeAnn"), Annos([]))
          , ConsDecl(
              "Type"
            , [SimpleSort("String")]
            , SimpleSort("Type")
            , Annos([])
            )
          , ConsDecl(
              "ClassDecl"
            , [ListSort(SimpleSort("MethodNames")), SimpleSort("MethodBody")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "TraitDecl"
            , [ListSort(SimpleSort("MethodNames")), SimpleSort("MethodBody")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "TypeDeclDirect"
            , [SimpleSort("String"), SimpleSort("ArgType"), SimpleSort("Annotations"), SimpleSort("TypeDeclTarget")]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "TypeDeclDirectW"
            , [ SimpleSort("String")
              , SimpleSort("ArgType")
              , SimpleSort("Annotations")
              , SimpleSort("TypeDeclTarget")
              , SimpleSort("Where")
              ]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "DirectType"
            , [ListSort(SimpleSort("TypeRule"))]
            , SimpleSort("TypeDeclTarget")
            , Annos([])
            )
          , ConsDecl(
              "TypeExp"
            , [SimpleSort("TypeExp")]
            , SimpleSort("TypeDeclTarget")
            , Annos([])
            )
          , ConsDecl(
              "TypeExpKW"
            , [ListSort(SimpleSort("TypeRule")), SimpleSort("Where")]
            , SimpleSort("TypeExp")
            , Annos([])
            )
          , ConsDecl(
              "TypeRule"
            , [SimpleSort("Prefix"), ListSort(SimpleSort("MethodNames")), SimpleSort("TypeRuleRightHand")]
            , SimpleSort("TypeRule")
            , Annos([])
            )
          , ConsDecl(
              "TypeRuleRightHand"
            , [SimpleSort("TypeExp"), SimpleSort("ArgType")]
            , SimpleSort("TypeRuleRightHand")
            , Annos([])
            )
          , ConsDecl("NoTypeRuleRightHand", [], SimpleSort("TypeRuleRightHand"), Annos([]))
          , ConsDecl(
              "Where"
            , [ListSort(SimpleSort("TypeConf"))]
            , SimpleSort("Where")
            , Annos([])
            )
          , ConsDecl("NoWhere", [], SimpleSort("Where"), Annos([]))
          , ConsDecl(
              "TypeConf"
            , [SimpleSort("TypeExp"), SimpleSort("TypeExp")]
            , SimpleSort("TypeConf")
            , Annos([])
            )
          , ConsDecl(
              "Union"
            , [SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("TypeExp")
            , Annos([])
            )
          , ConsDecl(
              "Subtract"
            , [SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("TypeExp")
            , Annos([])
            )
          , ConsDecl(
              "Intersect"
            , [SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("TypeExp")
            , Annos([])
            )
          , ConsDecl(
              "Variant"
            , [SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("TypeExp")
            , Annos([])
            )
          , ConsDecl(
              "TypeID"
            , [SimpleSort("String")]
            , SimpleSort("TypeExp")
            , Annos([])
            )
          , ConsDecl(
              "MethodDecl"
            , [ SimpleSort("Prefix")
              , ListSort(SimpleSort("MethodNames"))
              , SimpleSort("MethodType")
              , SimpleSort("MethodBody")
              , SimpleSort("Where")
              ]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "MethodID"
            , [SimpleSort("MethodName"), SimpleSort("ArgType"), SimpleSort("Annotations"), SimpleSort("Params")]
            , SimpleSort("MethodNames")
            , Annos([])
            )
          , ConsDecl(
              "MethodOp"
            , [SimpleSort("OperatorCF"), SimpleSort("ArgType"), SimpleSort("Annotations"), SimpleSort("Params")]
            , SimpleSort("MethodNames")
            , Annos([])
            )
          , ConsDecl("Prefix", [], SimpleSort("Prefix"), Annos([]))
          , ConsDecl("NoPrefix", [], SimpleSort("Prefix"), Annos([]))
          , ConsDecl(
              "ID"
            , [SimpleSort("String")]
            , SimpleSort("MethodName")
            , Annos([])
            )
          , ConsDecl(
              "ArgType"
            , [ListSort(SimpleSort("String"))]
            , SimpleSort("ArgType")
            , Annos([])
            )
          , ConsDecl("NoArgType", [], SimpleSort("ArgType"), Annos([]))
          , ConsDecl(
              "Annotations"
            , [ListSort(SimpleSort("Annotation"))]
            , SimpleSort("Annotations")
            , Annos([])
            )
          , ConsDecl("NoAnnotations", [], SimpleSort("Annotations"), Annos([]))
          , ConsDecl("Public", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl("Readable", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl("Writeable", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl("Confidential", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl("Manifest", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl("Overrides", [], SimpleSort("Annotation"), Annos([]))
          , ConsDecl(
              "Params"
            , [ListSort(SimpleSort("Param"))]
            , SimpleSort("Params")
            , Annos([])
            )
          , ConsDecl("NoParams", [], SimpleSort("Params"), Annos([]))
          , ConsDecl(
              "Param"
            , [SimpleSort("String"), SimpleSort("TypeAnn")]
            , SimpleSort("Param")
            , Annos([])
            )
          , ConsDecl(
              "SingleParam"
            , [SimpleSort("Param")]
            , SimpleSort("PrefixParam")
            , Annos([])
            )
          , ConsDecl(
              "SingleParamParen"
            , [SimpleSort("Param")]
            , SimpleSort("PrefixParam")
            , Annos([])
            )
          , ConsDecl(
              "MethodType"
            , [SimpleSort("String")]
            , SimpleSort("MethodType")
            , Annos([])
            )
          , ConsDecl("NoMethodType", [], SimpleSort("MethodType"), Annos([]))
          , ConsDecl(
              "MethodBody"
            , [ListSort(SimpleSort("CodeSequence"))]
            , SimpleSort("MethodBody")
            , Annos([])
            )
          , ConsDecl(
              "ObjectDecl"
            , [SimpleSort("Inherit"), ListSort(SimpleSort("Use")), ListSort(SimpleSort("CodeSequence"))]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "Inherit"
            , [SimpleSort("Exp"), SimpleSort("Alias"), SimpleSort("Exclude")]
            , SimpleSort("Inherit")
            , Annos([])
            )
          , ConsDecl("NoInherit", [], SimpleSort("Inherit"), Annos([]))
          , ConsDecl(
              "Alias"
            , [SimpleSort("String"), SimpleSort("String")]
            , SimpleSort("Alias")
            , Annos([])
            )
          , ConsDecl("NoAlias", [], SimpleSort("Alias"), Annos([]))
          , ConsDecl(
              "Exclude"
            , [ListSort(SimpleSort("String"))]
            , SimpleSort("Exclude")
            , Annos([])
            )
          , ConsDecl("NoExclude", [], SimpleSort("Exclude"), Annos([]))
          , ConsDecl(
              "Use"
            , [SimpleSort("Exp"), SimpleSort("Alias"), SimpleSort("Exclude")]
            , SimpleSort("Use")
            , Annos([])
            )
          , ConsDecl(
              "Number"
            , [SimpleSort("String")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "String"
            , [SimpleSort("String")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "Boolean"
            , [SimpleSort("Boolean")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl("True", [], SimpleSort("Boolean"), Annos([]))
          , ConsDecl("False", [], SimpleSort("Boolean"), Annos([]))
          , ConsDecl("Self", [], SimpleSort("Exp"), Annos([]))
          , ConsDecl("Outer", [], SimpleSort("Exp"), Annos([]))
          , ConsDecl("PlaceHolder", [], SimpleSort("Exp"), Annos([]))
          , ConsDecl(
              "MCall"
            , [SimpleSort("Exp"), SimpleSort("MethodName"), SimpleSort("ArgType")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MCallOpEx"
            , [SimpleSort("Exp"), SimpleSort("OperatorCF"), SimpleSort("ArgType"), SimpleSort("Exp")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MCallWDot"
            , [SimpleSort("Exp"), ListSort(SimpleSort("Part"))]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MCallImpl"
            , [ListSort(SimpleSort("Part"))]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MCallPrefixOp"
            , [SimpleSort("OperatorCF"), SimpleSort("ArgType"), SimpleSort("CallArgs")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MCallPrefixOpExp"
            , [SimpleSort("OperatorCF"), SimpleSort("ArgType"), SimpleSort("Exp")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "OperatorCF"
            , [SimpleSort("String")]
            , SimpleSort("OperatorCF")
            , Annos([])
            )
          , ConsDecl(
              "Part"
            , [SimpleSort("MethodName"), SimpleSort("ArgType"), SimpleSort("CallArgs")]
            , SimpleSort("Part")
            , Annos([])
            )
          , ConsDecl(
              "ArgsParen"
            , [ListSort(SimpleSort("Exp"))]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl("NoArgs", [], SimpleSort("CallArgs"), Annos([]))
          , ConsDecl(
              "ArgBlock"
            , [SimpleSort("Block")]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl(
              "ArgNumber"
            , [SimpleSort("String")]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl(
              "ArgString"
            , [SimpleSort("String")]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl(
              "ArgLineup"
            , [SimpleSort("Lineup")]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl(
              "ArgBoolean"
            , [SimpleSort("Boolean")]
            , SimpleSort("CallArgs")
            , Annos([])
            )
          , ConsDecl(
              "LineupExp"
            , [SimpleSort("Lineup")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "Lineup"
            , [ListSort(SimpleSort("Exp"))]
            , SimpleSort("Lineup")
            , Annos([])
            )
          , ConsDecl("Ellipsis", [], SimpleSort("Exp"), Annos([]))
          , ConsDecl(
              "BlockExp"
            , [SimpleSort("Block")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "Block"
            , [ListSort(SimpleSort("CodeSequence"))]
            , SimpleSort("Block")
            , Annos([])
            )
          , ConsDecl(
              "BlockWParams"
            , [SimpleSort("BlockParams"), ListSort(SimpleSort("CodeSequence"))]
            , SimpleSort("Block")
            , Annos([])
            )
          , ConsDecl(
              "Return"
            , [SimpleSort("Exp")]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "BlockParams"
            , [SimpleSort("ArgType"), ListSort(SimpleSort("Param"))]
            , SimpleSort("BlockParams")
            , Annos([])
            )
          , ConsDecl(
              "MCallImplL"
            , [SimpleSort("String"), SimpleSort("ArgType"), ListSort(SimpleSort("Exp"))]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MethodDeclL"
            , [ SimpleSort("Prefix")
              , SimpleSort("String")
              , SimpleSort("ArgType")
              , SimpleSort("Annotations")
              , ListSort(SimpleSort("String"))
              , ListSort(SimpleSort("TypeAnn"))
              , SimpleSort("MethodType")
              , ListSort(SimpleSort("CodeSequence"))
              , SimpleSort("Where")
              ]
            , SimpleSort("Declaration")
            , Annos([])
            )
          , ConsDecl(
              "MCallCanonical"
            , [ SimpleSort("Prefix")
              , SimpleSort("Exp")
              , SimpleSort("MethodName")
              , SimpleSort("ArgType")
              , SimpleSort("CallArgs")
              ]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "MCallCanonicalL"
            , [SimpleSort("Exp"), SimpleSort("String"), SimpleSort("ArgType"), ListSort(SimpleSort("Exp"))]
            , SimpleSort("Exp")
            , Annos([])
            )
          , ConsDecl(
              "NumV"
            , [SimpleSort("Int")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "StringV"
            , [SimpleSort("String")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "BoolV"
            , [SimpleSort("Bool")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl("Done", [], SimpleSort("V"), Annos([]))
          , ConsDecl(
              "Object"
            , [SimpleSort("Int"), SimpleSort("Int"), MapSort(SimpleSort("String"), SimpleSort("Int"))]
            , SimpleSort("O")
            , Annos([])
            )
          , ConsDecl(
              "Method"
            , [ListSort(SimpleSort("String")), ListSort(SimpleSort("CodeSequence")), SimpleSort("Int")]
            , SimpleSort("O")
            , Annos([])
            )
          , ConsDecl(
              "Call"
            , [SimpleSort("O"), ListSort(SimpleSort("V"))]
            , SimpleSort("Call__Arrow")
            , Annos([MetafunAnno()])
            )
          , ConsDecl("NoObject", [], SimpleSort("O"), Annos([]))
          , ConsDecl(
              "Wrapped"
            , [SimpleSort("V")]
            , SimpleSort("CodeSequence")
            , Annos([])
            )
          , ConsDecl(
              "WrappedO"
            , [SimpleSort("O")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "ObjectRef"
            , [SimpleSort("Int")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "WrappedArgs"
            , [SimpleSort("CallArgs")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "getOHeap"
            , [MapSort(SimpleSort("Int"), SimpleSort("O"))]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "Stored"
            , [SimpleSort("O")]
            , SimpleSort("V")
            , Annos([])
            )
          , ConsDecl(
              "readObject"
            , [SimpleSort("Int")]
            , SimpleSort("readObject__Arrow")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "allocateObject"
            , [SimpleSort("O")]
            , SimpleSort("allocateObject__Arrow")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "writeObject"
            , [SimpleSort("Int"), SimpleSort("O")]
            , SimpleSort("writeObject__Arrow")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "readMethod"
            , [SimpleSort("Int")]
            , SimpleSort("readMethod__Arrow")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "allocateMethod"
            , [SimpleSort("O")]
            , SimpleSort("allocateMethod__Arrow")
            , Annos([MetafunAnno()])
            )
          , ConsDecl(
              "writeMethod"
            , [SimpleSort("Int"), SimpleSort("O")]
            , SimpleSort("writeMethod__Arrow")
            , Annos([MetafunAnno()])
            )
          ]
        )
      , NativeConstructors([])
      , NativeOperators(
          [ NativeOpDecl(
              "nativeIBinOp"
            , [SimpleSort("String"), SimpleSort("Int"), SimpleSort("Int")]
            , SimpleSort("Int")
            )
          , NativeOpDecl("nativePrint", [SimpleSort("V")], SimpleSort("V"))
          , NativeOpDecl("parseNumber", [SimpleSort("String")], SimpleSort("Int"))
          , NativeOpDecl("print", [SimpleSort("V")], SimpleSort("V"))
          ]
        )
      , ArrowDeclarations(
          [ ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("lookupAll__Arrow")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("O")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("saveConst__Arrow")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , MapSort(SimpleSort("String"), SimpleSort("Int"))
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("saveConstants__Arrow")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , MapSort(SimpleSort("String"), SimpleSort("Int"))
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("Program")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "init"
            , SimpleSort("V")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("Exp")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("CodeSequence")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("Declaration")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("Assignment")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("CallArgs")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , ListSort(SimpleSort("CodeSequence"))
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("Params")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , ListSort(SimpleSort("String"))
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("Exp")
            , ArrowRWs([])
            , "o"
            , SimpleSort("O")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([])
            , SimpleSort("Declaration")
            , ArrowRWs([])
            , "o"
            , SimpleSort("O")
            , ArrowRWs([])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , ListSort(SimpleSort("Exp"))
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "ea"
            , ListSort(SimpleSort("V"))
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("Call__Arrow")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("V")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("readObject__Arrow")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("O")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("allocateObject__Arrow")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("Int")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("writeObject__Arrow")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("O")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("readMethod__Arrow")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("O")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("allocateMethod__Arrow")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("Int")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          , ArrowDecl(
              ArrowROs([SimpleSort("Int")])
            , SimpleSort("writeMethod__Arrow")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            , "default"
            , SimpleSort("O")
            , ArrowRWs([MapSort(SimpleSort("Int"), SimpleSort("O"))])
            )
          ]
        )
      , NativeDataTypes([])
      , VariableSchemes(
          [ VariableScheme("v", SimpleSort("V"))
          , VariableScheme("o", SimpleSort("O"))
          , VariableScheme("OH", MapSort(SimpleSort("Int"), SimpleSort("O")))
          , VariableScheme("M", MapSort(SimpleSort("String"), SimpleSort("Int")))
          ]
        )
      ]
    )
  , Rules(
      [ Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("writeObject", [VarRef("addr"), VarRef("o1")])
            , [ LabelComp(SimpleSort("Int"), Wld())
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("writeObject__Arrow"))
          , Target(
              VarRef("o1")
            , [ LabelComp(
                  MapSort(SimpleSort("Int"), SimpleSort("O"))
                , MapExtend(
                    Map([Bind(VarRef("addr"), VarRef("o1"))])
                  , VarRef("OH1")
                  )
                )
              ]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.writeObject_2_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("writeMethod", [VarRef("addr"), VarRef("o1")])
            , [ LabelComp(SimpleSort("Int"), Wld())
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("writeMethod__Arrow"))
          , Target(
              VarRef("o1")
            , [ LabelComp(
                  MapSort(SimpleSort("Int"), SimpleSort("O"))
                , MapExtend(
                    Map([Bind(VarRef("addr"), VarRef("o1"))])
                  , VarRef("OH1")
                  )
                )
              ]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.writeMethod_2_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("Wrapped", [VarRef("v1")])
            , [ LabelComp(SimpleSort("Int"), Wld())
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("CodeSequence"))
          , Target(
              VarRef("v1")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Wrapped_1_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("String", [VarRef("s23")])
            , [ LabelComp(SimpleSort("Int"), Wld())
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(
              Con("StringV", [VarRef("s23")])
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.String_1_Term"
        )
      , Rule(
          [ Formula(
              Match(
                NativeOp("print", [Con("StringV", [String("saving constants")])])
              , Wld()
              )
            )
          , CaseMatch(
              VarRef("l_string1")
            , [ CasePattern(
                  List([])
                , [ Formula(Match(VarRef("M1"), VarRef("tbl'''5")))
                  , Formula(Match(VarRef("OH1"), VarRef("OH2")))
                  ]
                )
              , CasePattern(
                  TypedListTail([VarRef("n5")], VarRef("ns5"), "org.metaborg.grace.interpreter.generated.terms.List_String")
                , [ Formula(
                      Match(
                        VarRef("l_v1")
                      , TypedListTail(
                          [Cast(VarRef("v59"), SimpleSort("V"))]
                        , VarRef("vs10")
                        , "org.metaborg.grace.interpreter.generated.terms.List_IVTerm"
                        )
                      )
                    )
                  , Formula(
                      Relation(
                        Source(
                          Con(
                            "saveConst"
                          , [VarRef("n5"), VarRef("v59"), VarRef("M1")]
                          )
                        , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                          , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                          ]
                        )
                      , NamedDynamicEmitted([], "default", SimpleSort("saveConst__Arrow"))
                      , Target(
                          VarRef("tbl'15")
                        , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
                        )
                      )
                    )
                  , Formula(
                      Relation(
                        Source(
                          Con(
                            "saveConstants"
                          , [VarRef("ns5"), VarRef("vs10"), VarRef("M1")]
                          )
                        , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                          , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))
                          ]
                        )
                      , NamedDynamicEmitted([], "default", SimpleSort("saveConstants__Arrow"))
                      , Target(
                          VarRef("tbl''5")
                        , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                        )
                      )
                    )
                  , Formula(
                      Match(MapExtend(VarRef("tbl''5"), VarRef("tbl'15")), VarRef("tbl'''5"))
                    )
                  ]
                )
              ]
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "saveConstants"
              , [VarRef("l_string1"), VarRef("l_v1"), VarRef("M1")]
              )
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("saveConstants__Arrow"))
          , Target(
              VarRef("tbl'''5")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.saveConstants_3_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  Con(
                    "writeMethod"
                  , [ VarRef("int1")
                    , Con(
                        "Method"
                      , [ TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_String")
                        , TypedList([Con("Wrapped", [VarRef("v1")])], "org.metaborg.grace.interpreter.generated.terms.List_ICodeSequenceTerm")
                        , VarRef("int1")
                        ]
                      )
                    ]
                  )
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeMethod__Arrow"))
              , Target(
                  Wld()
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "saveConst"
              , [VarRef("name41"), VarRef("v1"), VarRef("tbl34")]
              )
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("saveConst__Arrow"))
          , Target(
              MapExtend(
                Map([Bind(VarRef("name41"), Fresh())])
              , VarRef("tbl34")
              )
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.saveConst_3_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("readObject", [VarRef("addr")])
            , [ LabelComp(SimpleSort("Int"), Wld())
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("readObject__Arrow"))
          , Target(
              MapSelect(VarRef("OH1"), VarRef("addr"))
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.readObject_1_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("readMethod", [VarRef("addr")])
            , [ LabelComp(SimpleSort("Int"), Wld())
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("readMethod__Arrow"))
          , Target(
              MapSelect(VarRef("OH1"), VarRef("addr"))
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.readMethod_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  Con("allocateObject", [Con("NoObject", [])])
                , [ LabelComp(SimpleSort("Int"), Fresh())
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), Map([]))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("allocateObject__Arrow"))
              , Target(VarRef("i10"), [])
              )
            )
          , Formula(
              Relation(
                Source(
                  ListSource(VarRef("cs15"), ListType("CodeSequence"))
                , [ LabelComp(SimpleSort("Int"), VarRef("i10"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), Map([]))
                  ]
                )
              , NamedDynamicEmitted([], "default", ListSort(SimpleSort("CodeSequence")))
              , Target(
                  VarRef("cs'10")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), Wld())]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(Con("Program", [VarRef("cs15"), Wld()]), [])
          , NamedDynamicEmitted([], "init", SimpleSort("Program"))
          , Target(VarRef("cs'10"), [])
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Program_2_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  Con(
                    "allocateObject"
                  , [ Con(
                        "Object"
                      , [ VarRef("int1")
                        , Fresh()
                        , Cast(Map([]), MapSort(SimpleSort("String"), SimpleSort("Int")))
                        ]
                      )
                    ]
                  )
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("allocateObject__Arrow"))
              , Target(
                  VarRef("i'11")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  ListSource(VarRef("cs17"), ListType("CodeSequence"))
                , [ LabelComp(SimpleSort("Int"), VarRef("i'11"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))
                  ]
                )
              , NamedDynamicEmitted([], "default", ListSort(SimpleSort("CodeSequence")))
              , Target(
                  Wld()
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("ObjectDecl", [Wld(), List([]), VarRef("cs17")])
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(
              Con("ObjectRef", [VarRef("i'11")])
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.ObjectDecl_3_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("Number", [VarRef("s20")])
            , [ LabelComp(SimpleSort("Int"), Wld())
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(
              Con("NumV", [NativeOp("parseNumber", [VarRef("s20")])])
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Number_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  Con(
                    "allocateMethod"
                  , [Con(
                       "Method"
                     , [VarRef("pNames5"), VarRef("code22"), VarRef("int1")]
                     )]
                  )
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("allocateMethod__Arrow"))
              , Target(
                  VarRef("iMethod15")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("readObject", [VarRef("int1")])
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("readObject__Arrow"))
              , Target(
                  Con(
                    "Object"
                  , [VarRef("enc16"), VarRef("sup16"), VarRef("tbl30")]
                  )
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con(
                    "writeObject"
                  , [ VarRef("int1")
                    , Con(
                        "Object"
                      , [ VarRef("enc16")
                        , VarRef("sup16")
                        , MapExtend(
                            Map([Bind(VarRef("name39"), VarRef("iMethod15"))])
                          , VarRef("tbl30")
                          )
                        ]
                      )
                    ]
                  )
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeObject__Arrow"))
              , Target(
                  Wld()
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "MethodDeclL"
              , [ Wld()
                , VarRef("name39")
                , Wld()
                , Wld()
                , VarRef("pNames5")
                , Wld()
                , Wld()
                , VarRef("code22")
                , Wld()
                ]
              )
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Declaration"))
          , Target(
              Con("Done", [])
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.MethodDeclL_9_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  Con("lookupAll", [VarRef("name36")])
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("lookupAll__Arrow"))
              , Target(
                  VarRef("m20")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("Call", [VarRef("m20"), TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_IVTerm")])
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("Call__Arrow"))
              , Target(
                  VarRef("v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("MCallImplL", [VarRef("name36"), Wld(), List([])])
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(
              VarRef("v1")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.MCallImplL_3_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  Con("lookupAll", [VarRef("name37")])
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("lookupAll__Arrow"))
              , Target(
                  VarRef("o1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          , Formula(
              Match(
                VarRef("o1")
              , Con("Method", [Wld(), Wld(), Wld()])
              )
            )
          , Formula(
              Relation(
                Source(
                  ListSource(VarRef("args11"), ListType("Exp"))
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))
                  ]
                )
              , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
              , Target(
                  VarRef("argVs5")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("Call", [VarRef("o1"), VarRef("argVs5")])
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("Call__Arrow"))
              , Target(
                  VarRef("v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("MCallImplL", [VarRef("name37"), Wld(), VarRef("args11")])
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(
              VarRef("v1")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.MCallImplL_3_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  VarRef("receiver5")
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(
                  Con("ObjectRef", [VarRef("i'10")])
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("lookupAll", [VarRef("name35")])
                , [ LabelComp(SimpleSort("Int"), VarRef("i'10"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("lookupAll__Arrow"))
              , Target(
                  VarRef("m19")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  ListSource(VarRef("args10"), ListType("Exp"))
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))
                  ]
                )
              , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
              , Target(
                  VarRef("l_v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("Call", [VarRef("m19"), VarRef("l_v1")])
                , [ LabelComp(SimpleSort("Int"), VarRef("i'10"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("Call__Arrow"))
              , Target(
                  VarRef("v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH5"))]
                )
              )
            )
          , Formula(Match(Con("Done", []), Wld()))
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "MCallCanonicalL"
              , [VarRef("receiver5"), VarRef("name35"), Wld(), VarRef("args10")]
              )
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
          , Target(
              VarRef("v1")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH5"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.MCallCanonicalL_4_Term"
        )
      , Rule(
          [ Formula(
              Match(
                NativeOp("print", [Con("StringV", [String("lookup")])])
              , Wld()
              )
            )
          , Formula(
              Match(
                NativeOp("print", [Con("StringV", [VarRef("name40")])])
              , Wld()
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("readObject", [VarRef("int1")])
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("readObject__Arrow"))
              , Target(
                  Con("Object", [Wld(), Wld(), VarRef("tbl32")])
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          , CaseMatch(
              MapHas(VarRef("tbl32"), VarRef("name40"))
            , [ CasePattern(
                  True()
                , [ Formula(
                      Relation(
                        Source(
                          Con("readMethod", [MapSelect(VarRef("tbl32"), VarRef("name40"))])
                        , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                          , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))
                          ]
                        )
                      , NamedDynamicEmitted([], "default", SimpleSort("readMethod__Arrow"))
                      , Target(
                          VarRef("m22")
                        , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
                        )
                      )
                    )
                  ]
                )
              , CaseOtherwise(
                  [ Formula(
                      Match(
                        Con(
                          "Method"
                        , [ TypedList([String("test")], "org.metaborg.grace.interpreter.generated.terms.List_String")
                          , TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_ICodeSequenceTerm")
                          , VarRef("int1")
                          ]
                        )
                      , VarRef("m22")
                      )
                    )
                  , Formula(Match(VarRef("OH2"), VarRef("OH3")))
                  ]
                )
              ]
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("lookupAll", [VarRef("name40")])
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("lookupAll__Arrow"))
          , Target(
              VarRef("m22")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.lookupAll_1_Term"
        )
      , Rule(
          [ Formula(
              Match(
                NativeOp("print", [Con("NumV", [VarRef("int1")])])
              , Wld()
              )
            )
          , Formula(
              Match(
                NativeOp("print", [Con("getOHeap", [VarRef("OH1")])])
              , Wld()
              )
            )
          , Formula(
              Relation(
                Source(
                  VarRef("e20")
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(
                  VarRef("v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), Wld())]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("Expression", [VarRef("e20")])
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("CodeSequence"))
          , Target(
              VarRef("v1")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Expression_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  VarRef("e21")
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("Declaration"))
              , Target(
                  VarRef("v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          ]
        , "---------"
        , Relation(
            Source(
              Con("Declaration", [VarRef("e21")])
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("CodeSequence"))
          , Target(
              VarRef("v1")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Declaration_1_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  VarRef("e111")
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(
                  VarRef("v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con("readObject", [VarRef("int1")])
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("readObject__Arrow"))
              , Target(
                  Con(
                    "Object"
                  , [VarRef("enc15"), VarRef("sup15"), VarRef("tbl29")]
                  )
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con(
                    "allocateMethod"
                  , [ Con(
                        "Method"
                      , [ TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_String")
                        , TypedList([Con("Wrapped", [VarRef("v1")])], "org.metaborg.grace.interpreter.generated.terms.List_ICodeSequenceTerm")
                        , VarRef("int1")
                        ]
                      )
                    ]
                  )
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("allocateMethod__Arrow"))
              , Target(
                  VarRef("iMethod14")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con(
                    "writeObject"
                  , [ VarRef("int1")
                    , Con(
                        "Object"
                      , [ VarRef("enc15")
                        , VarRef("sup15")
                        , MapExtend(
                            Map([Bind(VarRef("name38"), VarRef("iMethod14"))])
                          , VarRef("tbl29")
                          )
                        ]
                      )
                    ]
                  )
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeObject__Arrow"))
              , Target(
                  Wld()
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH5"))]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "Constant"
              , [VarRef("name38"), Wld(), Wld(), VarRef("e111")]
              )
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Declaration"))
          , Target(
              Con("Done", [])
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH5"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Constant_4_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  Con("readObject", [VarRef("int1")])
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("readObject__Arrow"))
              , Target(
                  Con(
                    "Object"
                  , [VarRef("enc17"), VarRef("sup17"), VarRef("tbl31")]
                  )
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con(
                    "saveConstants"
                  , [VarRef("names9"), VarRef("values9"), VarRef("tbl31")]
                  )
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("saveConstants__Arrow"))
              , Target(
                  VarRef("tbl'14")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  Con(
                    "writeObject"
                  , [ VarRef("int1")
                    , Con(
                        "Object"
                      , [VarRef("enc17"), VarRef("sup17"), VarRef("tbl'14")]
                      )
                    ]
                  )
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeObject__Arrow"))
              , Target(
                  Wld()
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))]
                )
              )
            )
          , Formula(
              Relation(
                Source(
                  ListSource(VarRef("code23"), ListType("CodeSequence"))
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))
                  ]
                )
              , NamedDynamicEmitted([], "default", ListSort(SimpleSort("CodeSequence")))
              , Target(
                  VarRef("v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH5"))]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con(
                "Call"
              , [ Con("Method", [VarRef("names9"), VarRef("code23"), Wld()])
                , VarRef("values9")
                ]
              )
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("Call__Arrow"))
          , Target(
              VarRef("v1")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH5"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Call_2_Term"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  VarRef("e22")
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("Assignment"))
              , Target(
                  VarRef("v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          ]
        , "---------"
        , Relation(
            Source(
              Con("Assignment", [VarRef("e22")])
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("CodeSequence"))
          , Target(
              VarRef("v1")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.Assignment_1_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("ArgString", [VarRef("s22")])
            , [ LabelComp(SimpleSort("Int"), Wld())
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("CallArgs"))
          , Target(
              Con("StringV", [VarRef("s22")])
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.ArgString_1_Term"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              Con("ArgNumber", [VarRef("s21")])
            , [ LabelComp(SimpleSort("Int"), Wld())
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("CallArgs"))
          , Target(
              Con("NumV", [NativeOp("parseNumber", [VarRef("s21")])])
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.ArgNumber_1_Term"
        )
      , Rule(
          [ Formula(Match(Fresh(), VarRef("addr")))
          , Formula(
              Relation(
                Source(
                  Con("writeObject", [VarRef("addr"), VarRef("o1")])
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeObject__Arrow"))
              , Target(
                  Wld()
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("allocateObject", [VarRef("o1")])
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("allocateObject__Arrow"))
          , Target(
              VarRef("addr")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.allocateObject_1_Term"
        )
      , Rule(
          [ Formula(Match(Fresh(), VarRef("addr")))
          , Formula(
              Relation(
                Source(
                  Con("writeMethod", [VarRef("addr"), VarRef("o1")])
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("writeMethod__Arrow"))
              , Target(
                  Wld()
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Con("allocateMethod", [VarRef("o1")])
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", SimpleSort("allocateMethod__Arrow"))
          , Target(
              VarRef("addr")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
            )
          )
        , TermKind()
        , "org.metaborg.grace.interpreter.generated.terms.allocateMethod_1_Term"
        )
      , Rule(
          [ CaseMatch(
              ArgRead(0){Var("cs165")}
            , [ CasePattern(
                  List([])
                , [ Formula(
                      Match(
                        Con("Done", [])
                      , Cast(VarRef("v'5"), SimpleSort("V"))
                      )
                    )
                  , Formula(Match(VarRef("OH1"), VarRef("OH2")))
                  ]
                )
              , CasePattern(
                  TypedList([VarRef("code20")], "org.metaborg.grace.interpreter.generated.terms.List_ICodeSequenceTerm")
                , [ Formula(
                      Relation(
                        Source(
                          VarRef("code20")
                        , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                          , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                          ]
                        )
                      , NamedDynamicEmitted([], "default", SimpleSort("CodeSequence"))
                      , Target(
                          Cast(VarRef("v'5"), SimpleSort("V"))
                        , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
                        )
                      )
                    )
                  , Formula(Match(VarRef("OH3"), VarRef("OH2")))
                  ]
                )
              , CasePattern(
                  TypedListTail([VarRef("code21")], VarRef("cs'11"), "org.metaborg.grace.interpreter.generated.terms.List_ICodeSequenceTerm")
                , [ Formula(
                      Relation(
                        Source(
                          VarRef("code21")
                        , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                          , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                          ]
                        )
                      , NamedDynamicEmitted([], "default", SimpleSort("CodeSequence"))
                      , Target(
                          Wld()
                        , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))]
                        )
                      )
                    )
                  , Formula(
                      RecRelation(
                        Source(
                          ListSource(VarRef("cs'11"), ListType("CodeSequence"))
                        , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                          , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH4"))
                          ]
                        )
                      , NamedDynamicEmitted([], "default", ListSort(SimpleSort("CodeSequence")))
                      , Target(
                          Cast(VarRef("v'5"), SimpleSort("V"))
                        , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                        )
                      )
                    )
                  ]
                )
              ]
            )
          ]
        , "---"
        , Relation(
            Source(
              Cast(ArgBind(0), ListSort(SimpleSort("CodeSequence")))
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "default", ListSort(SimpleSort("CodeSequence")))
          , Target(
              VarRef("v'5")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
            )
          )
        , ListKind()
        , "org.metaborg.grace.interpreter.generated.terms.List_ICodeSequenceTerm"
        )
      , Rule(
          []
        , "---------"
        , Relation(
            Source(
              TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm")
            , [ LabelComp(SimpleSort("Int"), Wld())
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
          , Target(
              TypedList([], "org.metaborg.grace.interpreter.generated.terms.List_IVTerm")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))]
            )
          )
        , ListKind()
        , "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  VarRef("arg10")
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(
                  VarRef("v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Cast(
                TypedList([VarRef("arg10")], "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm")
              , ListSort(SimpleSort("Exp"))
              )
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
          , Target(
              TypedList([VarRef("v1")], "org.metaborg.grace.interpreter.generated.terms.List_IVTerm")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
            )
          )
        , ListKind()
        , "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm"
        )
      , Rule(
          [ Formula(
              Relation(
                Source(
                  VarRef("arg11")
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
                  ]
                )
              , NamedDynamicEmitted([], "default", SimpleSort("Exp"))
              , Target(
                  VarRef("v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))]
                )
              )
            )
          , Formula(
              RecRelation(
                Source(
                  ListSource(VarRef("more5"), ListType("Exp"))
                , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
                  , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH2"))
                  ]
                )
              , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
              , Target(
                  VarRef("l_v1")
                , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
                )
              )
            )
          ]
        , "---"
        , Relation(
            Source(
              Cast(
                TypedListTail([VarRef("arg11")], VarRef("more5"), "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm")
              , ListSort(SimpleSort("Exp"))
              )
            , [ LabelComp(SimpleSort("Int"), VarRef("int1"))
              , LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH1"))
              ]
            )
          , NamedDynamicEmitted([], "ea", ListSort(SimpleSort("Exp")))
          , Target(
              TypedListTail([VarRef("v1")], VarRef("l_v1"), "org.metaborg.grace.interpreter.generated.terms.List_IVTerm")
            , [LabelComp(MapSort(SimpleSort("Int"), SimpleSort("O")), VarRef("OH3"))]
            )
          )
        , ListKind()
        , "org.metaborg.grace.interpreter.generated.terms.List_IExpTerm"
        )
      ]
    )
  ]
)
