module trans/semantics/functions/visibility

imports
  trans/semantics/objects/obj-repr
  
signature
  sorts
    VisAnno
    AnnotatedClosure
  
  constructors
    ClosVis: Closure * VisAnno -> AnnotatedClosure
    Pub: VisAnno
    Priv: VisAnno
  
  arrows
    anno-to-vis(Annotations) --> VisAnno
    
    resolve-lookup(String, Addr) --> (Addr * Closure)
    
    //                  ID    *  visi  * recv * own *
    S |- ensure-visible(String, VisAnno, Addr, Addr, Path) --> U
    
rules
  
  resolve-lookup(x, S-recv) --> (S-owner, clos)
  where
    resolve-top(x, S-recv) --> path;
    lookup(path, S-recv) --> (S-owner, ClosVis(clos, vis));
    ensure-visible(x, vis, S-recv, S-owner, path) --> _

  ensure-visible(_, _, _, _, _) --> U()

   

  
  anno-to-vis(Annotations([Public()])) --> Pub()
  
  anno-to-vis(Annotations([Confidential()])) --> Priv()

