module trans/semantics/runtime/natives

imports
  trans/semantics/values

signature
  native operators
    parseI : String -> Int
    error: String * String -> String
    addI: Int * Int -> Int
    int2string: Int -> String
    str: AST -> String
    
  arrows
    string2int(String) --> Int
    int2str(Int) --> String
    halt-error(String, String) --> String
    
rules
  
  string2int(s) --> parseI(s).
  int2str(i) --> int2string(i).
  
  halt-error(s1, s2) --> error(s1, s2).


/* string ops */

signature
  native operators
    logdebug: String -> String
    str_starts_with : String * String -> Bool
    str_ends_with : String * String -> Bool
    str_remove_suffix : String * String -> String
    read_dialect: String -> AST

  arrows
    read-dialect(String) --> AST
    concat(List(String)) --> String
    separate-by(List(String), String) --> List(String)
    log(String) --> String
    str-starts-with(String, String) --> Bool
    str-ends-with(String, String) --> Bool
    str-rm-suffix(String, String) --> String
    
rules

  concat([]) --> "".
  
  concat([s | ss]) --> s ++ ss'
  where
    concat(ss) --> ss'.

  separate-by([], _) --> [].
  
  separate-by([s], _) --> [s].
  
  separate-by([s1| xs@[_ | _]], sep) --> [s1, sep | xs']
  where
    separate-by(xs, sep) --> xs'.

  str-starts-with(s, prefix) --> str_starts_with(s, prefix).
  
  str-ends-with(s, suffix) --> str_ends_with(s, suffix).
  
  str-rm-suffix(s, suffix) --> str_remove_suffix(s, suffix).
  
  log(s) --> s
  where
    logdebug(s) => _.

  read-dialect(s) --> read_dialect(s).